



<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="클립보드로 복사">
      
        <meta name="lang:clipboard.copied" content="클립보드에 복사됨">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="검색어와 일치하는 문서가 없습니다">
      
        <meta name="lang:search.result.one" content="1개의 일치하는 문서">
      
        <meta name="lang:search.result.other" content="#개의 일치하는 문서">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>LiveView 로그 확인 가이드 - Solutions Engineering (Korea)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/main.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-134914613-1", "bson-branch.github.io/docs/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#liveview" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Solutions Engineering (Korea)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Solutions Engineering (Korea)
            </span>
            <span class="md-header-nav__topic">
              
                LiveView 로그 확인 가이드
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            검색어를 입력하세요
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Solutions Engineering (Korea)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Solutions Engineering (Korea)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../migration/" title="Migration" class="md-nav__link">
      Migration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../pages/" title="Translations" class="md-nav__link">
      Translations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data_feeds/" title="Data Feeds" class="md-nav__link">
      Data Feeds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../fraud/index.md" title="Fraud" class="md-nav__link">
      Fraud
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">목차</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#liveview_1" title="LiveView 개요" class="md-nav__link">
    LiveView 개요
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasource" title="Datasource" class="md-nav__link">
    Datasource
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liveview_2" title="LiveView 페이지" class="md-nav__link">
    LiveView 페이지
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="사용시 주의사항" class="md-nav__link">
    사용시 주의사항
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tune-sdk" title="TUNE SDK 연동앱 주의사항" class="md-nav__link">
    TUNE SDK 연동앱 주의사항
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip" title="필터링을 위한 기기 광고아이디와 IP주소 확인 방법" class="md-nav__link">
    필터링을 위한 기기 광고아이디와 IP주소 확인 방법
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liveview_3" title="LiveView를 활용한 로그확인 순서" class="md-nav__link">
    LiveView를 활용한 로그확인 순서
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liveview_4" title="LiveView 로그별 샘플 스크린샷" class="md-nav__link">
    LiveView 로그별 샘플 스크린샷
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="liveview">LiveView 로그 확인 가이드<a class="headerlink" href="#liveview" title="Permanent link">&para;</a></h1>
<ul>
<li>작성자 : 손보형</li>
<li>업데이트: 2019년 11월 4일</li>
</ul>
<hr />
<h2 id="liveview_1">LiveView 개요<a class="headerlink" href="#liveview_1" title="Permanent link">&para;</a></h2>
<ul>
<li>LiveView는 실시간으로 시스템에 수신되고 있는 이벤트들을 대쉬보드에서 확인할 수 있는 툴입니다.</li>
<li>테스트시 로그확인의 편의를 위한 툴이므로 테스트시 로그확인을 위한 목적으로만 사용하시기 바랍니다.</li>
</ul>
<h2 id="datasource">Datasource<a class="headerlink" href="#datasource" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Branch에서는 비슷한 성격의 이벤트들로 분류해서 아래의 각각의 Datasource에 저장됩니다.</p>
<table>
<thead>
<tr>
<th align="center">Branch 이벤트 카테고리</th>
<th align="center">EO 데이터소스</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Install</td>
<td align="center">eo_install</td>
</tr>
<tr>
<td align="center">Reinstall</td>
<td align="center">eo_reinstall</td>
</tr>
<tr>
<td align="center">Open</td>
<td align="center">eo_open</td>
</tr>
<tr>
<td align="center">User lifecycle Event</td>
<td align="center">eo_user_lifecycle_event</td>
</tr>
<tr>
<td align="center">Content Event</td>
<td align="center">eo_content_event</td>
</tr>
<tr>
<td align="center">Commerce Event</td>
<td align="center">eo_commerce_event</td>
</tr>
<tr>
<td align="center">Custom Event</td>
<td align="center">eo_cucstom_event</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Install, Reinstall, Open을 제외한 이벤트들은 각각 종류별로 아래의 4개의 Datasource에 저장됩니다.</p>
<ul>
<li>
<p><strong>User lifecycle Event</strong> : 사용자가 앱을 사용하면서 어떤 단계별로 발생되는 이벤트</p>
<table>
<thead>
<tr>
<th align="center">Branch 이벤트네임</th>
<th align="center">TUNE 이벤트네임</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">COMPLETE_REGISTRATION</td>
<td align="center">registration</td>
</tr>
<tr>
<td align="center">LOGIN</td>
<td align="center">login</td>
</tr>
<tr>
<td align="center">INVITE</td>
<td align="center">invite</td>
</tr>
<tr>
<td align="center">COMPLETE_TUTORIAL</td>
<td align="center">tutorial_complete</td>
</tr>
<tr>
<td align="center">ACHIEVE_LEVEL</td>
<td align="center">level_achieved</td>
</tr>
<tr>
<td align="center">UNLOCK_ACHIEVEMENT</td>
<td align="center">achievement_unlocked</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Content Event</strong> : 앱내 컨텐츠에 관련된 이벤트</p>
<table>
<thead>
<tr>
<th align="center">Branch 이벤트네임</th>
<th align="center">TUNE 이벤트네임</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">VIEW_ITEM</td>
<td align="center">content_view</td>
</tr>
<tr>
<td align="center">SEARCH</td>
<td align="center">search</td>
</tr>
<tr>
<td align="center">RATE</td>
<td align="center">rated</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Commerce Event</strong> : 상품 구매에 관련된 이벤트</p>
<table>
<thead>
<tr>
<th align="center">Branch 이벤트네임</th>
<th align="center">TUNE 이벤트네임</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">ADD_TO_CART</td>
<td align="center">add_to_cart</td>
</tr>
<tr>
<td align="center">ADD_TO_WISHLIST</td>
<td align="center">add_to_wishlist</td>
</tr>
<tr>
<td align="center">VIEW_CART</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="center">INITIATE_PURCHASE</td>
<td align="center">checkout_initiated</td>
</tr>
<tr>
<td align="center">ADD_PAYMENT_INFO</td>
<td align="center">added_payment_info</td>
</tr>
<tr>
<td align="center">PURCHASE</td>
<td align="center">purchase</td>
</tr>
<tr>
<td align="center">SPEND_CREDITS</td>
<td align="center">spent_credits</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Custom Event</strong> : 위의 표준이벤트에 속하지 않는 이벤트들</p>
</li>
</ul>
</li>
</ul>
<h2 id="liveview_2">LiveView 페이지<a class="headerlink" href="#liveview_2" title="Permanent link">&para;</a></h2>
<p><img alt="image" src="../../img/liveview.png" /></p>
<ul>
<li><strong>Filters 섹션</strong><ul>
<li>최상단 드랍다운 메슈는 필수선택으로 확인하고자하는 이벤트가 속한 Datasource를 선택합니다.</li>
<li><code>[Add Filter]</code>버튼을 클릭해서 다양한 필터링 옵션을 추가할수 있습니다.</li>
<li>설정한 모든 개별 조건들은 AND 조건으로 모든 조건이 만족되는 로그만 표시됩니다.</li>
</ul>
</li>
<li><strong>로그 확인 섹션</strong><ul>
<li>최상단 행의 우측의 3개의 세로바를 선택후 로그에서 확인하고자하는 정보들을 추가 할수 있습니다.</li>
</ul>
</li>
</ul>
<h2 id="_1">사용시 주의사항<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>실시간으로 수신되고 로그들을 확인하는 툴 이므로 <code>[Update Session]</code>버튼을 클릭하기 이전에 이미 수신된 로그는 확인할 수 없습니다.
   그러므로  <code>[Update Session]</code> 버튼을 클릭후 이벤트를 전송해 주시기 바랍니다.</li>
<li>앱이 라이브된 이후 대량의 이벤트가 수신되고 있을때는 필터링 조건이 없을 경우 실시간으로 수신되는 모든 로그를 확인할 수 없습니다.
    <strong>꼭 필터 조건을 설정하셔서 특정 기기에서 전송된 로그로 조건을 좁혀 주셔야 원하시는 로그를 확인할수 있습니다.</strong></li>
<li>일반적으로 로그는 전송후 대략 1~2분 이후에 LiveView에서 확인이 가능합니다.</li>
<li><strong><code>Filters</code>섹션에서 최상단 드랍다운 박스는 Datasource를 선택하는 곳입니다.</strong>
   LiveView는 실시간으로 해당 Datasource에 해당되는 로그들만 실시간 모니터링이 가능합니다.
   약간 번거롭지만 로그확인시 확인하고자 하는 로그가 포함된 Datasource를 선택후 해당 이벤트를 전송하셔야 로그확인이 가능합니다.</li>
<li>권장 필터링 조건<ul>
<li><strong>안드로이드</strong> : Google AID 설정 권장. 드랍다운 메뉴에서 <code>AAID</code>선택</li>
<li><strong>iOS</strong> : IDFA 를 설정 권장.  드랍다운 메뉴에서 <code>AAID</code>선택</li>
<li><strong>안드로이드/iOS</strong> : Public IP 주소 권장.  드랍다운 메뉴에서 <code>ip address</code>선택</li>
</ul>
</li>
<li>특정 Datasource에서 일단 확인된 로그는 다른 Datasource를 바꿨다가 다시 돌아왔을때 다시 확인이 가능합니다.</li>
<li>
<p><strong>인스톨 테스트 순서 및 주의사항</strong></p>
<ul>
<li>1 . 브라우저의 캐쉬 삭제. (브라우저별 가이드 참고)</li>
<li>2 . 앱 삭제 (현재 기기에 이미 설치된 경우)</li>
<li>3 . 광고아이디 리셋<ul>
<li>iOS의 경우 광고추적금지 설정이 활성화 된 경우. IDFA가 수집되지 않음을 유의하세요.</li>
</ul>
</li>
<li>4 .(인스톨 애트리뷰션 테스트시) 가급적 크롬 또는 사파리에서 클릭<ul>
<li>메신저에서 클릭할 경우 해당 메신저의 브라우저에서 Branch 링크가 열리는 경우, 경우에 따라 브라우저 캐쉬문재로 Install 대신 Reinstall로 측정될 수 있습니다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>이벤트의 기록빈도 제한이 설정된 이벤트의 경우는 이 제한에 의해서 기록이 거부된 이벤트는 확인되지 않습니다.</p>
</li>
</ul>
<h2 id="tune-sdk">TUNE SDK 연동앱 주의사항<a class="headerlink" href="#tune-sdk" title="Permanent link">&para;</a></h2>
<ul>
<li>Branch의 이벤트 네임은 TUNE이벤트 네임과 다를 수 있습니다.</li>
<li>TUNE SDK가 연동된 앱에서의 오픈테스트의 경우는 24시간내 1개의 오픈만 기록되도록 기록제한이 있으므로 전송한 모든 오픈이벤트가 로그에서 확인되지는 않습니다.</li>
</ul>
<h2 id="ip">필터링을 위한 기기 광고아이디와 IP주소 확인 방법<a class="headerlink" href="#ip" title="Permanent link">&para;</a></h2>
<ul>
<li>OS별로 Google Play와 앱스토어에서 아래의 앱을 설치해서 확인해 주시기 바랍니다.</li>
<li>Android: <a href="https://play.google.com/store/apps/details?id=io.branch.deviceid">Branch Device ID Finder</a></li>
<li>iOS: <a href="https://apps.apple.com/us/app/branch-device-id-finder/id1477763736">Branch Device ID Finder</a></li>
</ul>
<h2 id="liveview_3">LiveView를 활용한 로그확인 순서<a class="headerlink" href="#liveview_3" title="Permanent link">&para;</a></h2>
<ol>
<li>LiveView최상단 드랍다운 박스에서 Datasource를 선택
  테스트시 이벤트별로 어떤 것을 선택해야하는 지는 위의 Datasource 섹션의 표를 참고 해주시기 바랍니다.</li>
<li>이벤트를 발생시키기전에 먼저 드랍다운 박스에서 해당 이벤트가 속한 Datasource를 선택한 뒤 <code>[Update Session]</code>클릭후 이벤트 전송.
    보통 이벤트 전송 1~2분후에 이벤트가 표시됩니다.</li>
<li>가끔 Warning 메시지가 노출되면 <code>Start listening again.</code> 링크를 클릭합니다.</li>
</ol>
<h2 id="liveview_4">LiveView 로그별 샘플 스크린샷<a class="headerlink" href="#liveview_4" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>로그출력 테이블의 우측상단 헤더행의 3개의 바 부분을 통해서 추가로 확인을 원하는 값들을 확인하실 수 있습니다.</p>
</li>
<li>
<p>클릭로그
<img alt="image" src="../../img/liveview/click.png" /></p>
<ul>
<li>클릭의 경우 테스트시 보통 광고아이디를 설정하지 않으므로 <code>ip address</code> 또는 <code>~campaign</code>, <code>customer campaign</code>등의 필터로 설정해서 확인하시는것을 권장드립니다.</li>
</ul>
</li>
<li>
<p>인스톨 로그
<img alt="image" src="../../img/liveview/install.png" /></p>
</li>
<li>
<p>Content Event 로그 (VIEW_ITEM, SEARCH 등)
<img alt="image" src="../../img/liveview/content.png" /></p>
</li>
<li>
<p>Commerce Event (ADD_TO_CART, PURCHASE 등)
<img alt="image" src="../../img/liveview/commerce.png" /></p>
</li>
<li>
<p>User lifecycle Event (COMPLETE_REGISTRATION, LOGIN 등)
<img alt="image" src="../../img/liveview/userlifecycle.png" /></p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/router.js"></script>
      
        <script src="../../../js/events.js"></script>
      
        <script src="../../../js/modals.js"></script>
      
        <script src="../../../js/images.js"></script>
      
        <script src="../../../js/buttons.js"></script>
      
        <script src="../../../js/progress.js"></script>
      
        <script src="../../../js/tabs.js"></script>
      
        <script src="../../../js/languages.js"></script>
      
        <script src="../../../js/utils.js"></script>
      
        <script src="../../../js/main.js"></script>
      
    
  </body>
</html>