



<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="클립보드로 복사">
      
        <meta name="lang:clipboard.copied" content="클립보드에 복사됨">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="검색어와 일치하는 문서가 없습니다">
      
        <meta name="lang:search.result.one" content="1개의 일치하는 문서">
      
        <meta name="lang:search.result.other" content="#개의 일치하는 문서">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>TUNE형식 로그 익스포트 스크립트 가이드 - Solutions Engineering (Korea)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/main.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-134914613-1", "bson-branch.github.io/docs/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tune" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Solutions Engineering (Korea)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Solutions Engineering (Korea)
            </span>
            <span class="md-header-nav__topic">
              
                TUNE형식 로그 익스포트 스크립트 가이드
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            검색어를 입력하세요
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Solutions Engineering (Korea)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Solutions Engineering (Korea)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../branch/" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../migration/" title="Migration" class="md-nav__link">
      Migration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../pages/" title="Translations" class="md-nav__link">
      Translations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Data Feeds" class="md-nav__link">
      Data Feeds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../fraud/" title="Fraud" class="md-nav__link">
      Fraud
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">목차</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="작성자 : 손보형" class="md-nav__link">
    작성자 : 손보형
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="개요" class="md-nav__link">
    개요
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="신규버전으로 업데이트시 주의사항" class="md-nav__link">
    신규버전으로 업데이트시 주의사항
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="릴리즈 히스토리" class="md-nav__link">
    릴리즈 히스토리
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 파이썬 설치" class="md-nav__link">
    1. 파이썬 설치
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-python" title="2. Python 설치확인" class="md-nav__link">
    2. Python 설치확인
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pip" title="3. PIP 설치확인" class="md-nav__link">
    3. PIP 설치확인
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-requests" title="4. requests 패키지(라이브러리) 설치" class="md-nav__link">
    4. requests 패키지(라이브러리) 설치
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" title="5. 스크립트 실행전 확인 사항" class="md-nav__link">
    5. 스크립트 실행전 확인 사항
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" title="6. 로그별 익스포트시 추출필드 설정" class="md-nav__link">
    6. 로그별 익스포트시 추출필드 설정
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" title="7. 스크립트 실행" class="md-nav__link">
    7. 스크립트 실행
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" title="8. 다운로드된 로그파일" class="md-nav__link">
    8. 다운로드된 로그파일
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tune">TUNE형식 로그 익스포트 스크립트 가이드<a class="headerlink" href="#tune" title="Permanent link">&para;</a></h1>
<p>최종 수정일 : 2019년 9월 9일</p>
<h2 id="_1">작성자 : 손보형<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h2 id="_2">개요<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>이 스크립트는 <a href="https://docs.branch.io/exports/custom-exports/">Custom Export API</a>를 사용해서 (구)TUNE 포멧의 로그를 익스포트 하는 샘플 스크립트입니다.</li>
<li>필요시 이 스크립트를 사용해서 로그 익스포트를 하실 수 있으며, ETL스크립트 작성시 참고용으로도 사용하실 수 있습니다.</li>
<li>현재는 Branch의 필드중 일부만 제한적으로 익스포트가 가능하며, 올 연말쯤 대부분의 Branch 전용 필드들도 Customer Export API 및 이 스크립트를 통해서 익스포트가 가능해 질 것입니다.</li>
<li>이 스크립트는 Python v3.7.x에서 실행이 가능하며, v2.x에서는 실행되지 않습니다.</li>
<li><strong>API Key는 가급적 공유하지 마시고 개인의 키를 개인만 사용해 주시기 바랍니다. API Key의 유출이 우려되는 경우는 서포트팀(<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#114;&#97;&#110;&#99;&#104;&#46;&#105;&#111;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#114;&#97;&#110;&#99;&#104;&#46;&#105;&#111;</a>)으로 해당키의 삭제와 신규생성을 요청하실 수 있습니다.</strong></li>
<li>디폴트로 <strong>한번의 요청당 최대 2백만개의 레코드까지만 익스포트가 가능</strong>합니다. 그러므로 익스포트시 레코드 갯수가 정확히 2백만개 라면, 더 많은 레코드가 있으나 일부 레코드가 익스포트되지 못함을 의미합니다. 볼륨이 많은 특정이벤트나 오픈로그에서 이런 경우가 발생할 수 있으며, 이 경우 좀더 좁은 시간범위별 또는 이벤트별로 나누어서 익스포트 하시기 바랍니다.</li>
<li><a href="../LogExportInstallationSteps.mp4">설치방법 안내 동영상(임시버전)</a></li>
</ul>
<h2 id="_3">신규버전으로 업데이트시 주의사항<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>기존 스크립트는 계속 사용가능합니다.</li>
<li>신규버전은 일단 기존 스크립트와 다른 디렉토리에 설치후, 정상동작이 확인되면 그때 부터 신규 스크립트로 바꿔서 사용하는 것을 권장합니다.</li>
<li>config.json파일은 가급적 신규버전과 함께 릴리즈 된 파일에 기존 버전의 설정값을 업데이트 해서 사용하는 것이 권장됩니다.</li>
</ul>
<h2 id="_4">릴리즈 히스토리<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>v0.1 : 최초 릴리즈 (2019년 4월 26일)</li>
<li>v0.1.1 : (2019년 8월 6일)<ul>
<li>변경사항 :<ul>
<li>설정파일 형식 일부 변경</li>
<li>엔드포인트 URL을 TUNE도메인에서 Branch도메인으로 변경.</li>
</ul>
</li>
<li>버그픽스: 날짜 범위 일 또는 시간단위로 선택시 마지막 1초의 로그가 익스포트 안되는 버그 수정.</li>
<li>신규기능:<ul>
<li><code>app_id</code>, <code>publisher_name</code>, <code>publisher_id</code>, <code>event_type</code>(<code>site_event.type</code>)을 통한 필터링기능 추가</li>
<li>reinstall 익스포트 기능 추가.</li>
</ul>
</li>
</ul>
</li>
<li>v0.1.2 : (2019년 9월 9일)<ul>
<li>Custom Export API의 Caching 기능을 우회하기 위해서 filter_site_ids 또는 filter_app_ids에 실제 앱아이디 또는 사이트 아이디 대신 random 문자열을 추가하면 랜덤 아이디가 추가됨.</li>
<li>실패시 재시도 전반적인 재작성</li>
<li>config파일의 start_date, datetime_range 를 커먼드 라인에서 동적설정 가능.</li>
</ul>
</li>
<li>TODO: 원하시는 기능 추가 요청이 있으신 경우 bson@branch.io로 연락주시기 바랍니다.<ul>
<li>이벤트 필터링시 like로 패턴매칭 기능 추가. (현재는 이벤트 이름이 정확하게 매칭되어야만 익스포트)</li>
<li><code>click</code>, <code>event_item</code> 로그 익스포트 기능 추가.</li>
<li>GitHub를 통한 배포</li>
<li>패키지 설치 간편화</li>
<li>긴 기간의 로그 익스포트시 짧은 기간으로 나누어 한번에 익스포트하는 기능 추가.<ul>
<li>하루의 로그를 시간 단위로 나누어서 병렬로 익스포트</li>
<li>1달의 로그를 일단위로 나누어서 병렬로 익스포트</li>
</ul>
</li>
<li>GUI (??)</li>
<li>익스포트한 로그파일을 이벤트, 매체별로 별도 파일로 분할</li>
<li>개별 로그파일을 하나로 합치는 기능.</li>
<li>익스포트한 로그에서 커스텀 집계리포트 생성. (트래픽분석이나 Fraud확인 용도)</li>
</ul>
</li>
</ul>
<h2 id="1">1. 파이썬 설치<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>아래의 웹사이트에서 Python 3.7.x을 설치합니다. Python 2.x와는 호환되지 않습니다.</strong><ul>
<li><a href="https://www.python.org">https://www.python.org</a></li>
<li><a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></li>
</ul>
</li>
<li>
<p>다른 파이썬 스크립트들도 사용 하신다면 가상환경에 설치하는 것이 바람직 합니다.</p>
</li>
<li>
<p><strong>맥</strong>: 특이사항 없음.</p>
</li>
<li>
<p><strong>윈도우</strong>: 설치시 주의사항</p>
<ul>
<li>설치 인스톨러의 화면하단 <code>Add Python 3.7. to PATH</code> 체크</li>
</ul>
<p><img alt="image" src="../../img/python_install_windows.png" /></p>
</li>
</ul>
<h2 id="2-python">2. Python 설치확인<a class="headerlink" href="#2-python" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>맥</strong>: 맥에서는 2.x가 기본적으로 설치되어 있으며, 여기에 3.x를 추가로 설치하게 됩니다.<ul>
<li><code>python</code> 명령어로는 2.x가 사용되며, <code>python3</code> 명령으로 3.x버전을 사용할 수 있습니다.</li>
<li>아래와 같이 명령어가 수행되면 정상입니다.
<div class="codehilite"><pre><span></span><span class="n">Bo</span><span class="o">-</span><span class="n">hyungs</span><span class="o">-</span><span class="n">MacBook</span><span class="p">:</span><span class="n">log</span> <span class="n">son$</span> <span class="n">python</span> <span class="c1">--version</span>
<span class="n">Python</span> <span class="mi">2</span><span class="p">.</span><span class="mi">7</span><span class="p">.</span><span class="mi">10</span>

<span class="n">Bo</span><span class="o">-</span><span class="n">hyungs</span><span class="o">-</span><span class="n">MacBook</span><span class="p">:</span><span class="o">~</span> <span class="n">son$</span> <span class="n">python3</span> <span class="c1">--version</span>
<span class="n">Python</span> <span class="mi">3</span><span class="p">.</span><span class="mi">7</span><span class="p">.</span><span class="mi">3</span>
</pre></div></li>
</ul>
</li>
<li><strong>윈도우</strong>: Python이 기본으로 설치되어있지 않으며, 3.7을 설치하게 되면 <code>python</code>명령어로 Python 3.x를 사용하게 됩니다.<ul>
<li>아래와 같이 명령어가 수행되면 정상입니다.
<div class="codehilite"><pre><span></span><span class="k">C</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">Bo</span><span class="o">&gt;</span><span class="n">python</span> <span class="c1">--version</span>
<span class="n">Python</span> <span class="mi">3</span><span class="p">.</span><span class="mi">7</span><span class="p">.</span><span class="mi">3</span>
</pre></div></li>
</ul>
</li>
</ul>
<h2 id="3-pip">3. PIP 설치확인<a class="headerlink" href="#3-pip" title="Permanent link">&para;</a></h2>
<ul>
<li>PIP는 Python에서 패키지(라이브러리)를 설치해주는 툴입니다. PIP가 정상적으로 실행되는지 확인합니다.</li>
<li><strong>맥</strong>: <code>python3</code> 명령어 사용.<ul>
<li>아래와 같이 명령어가 수행되면 정상입니다.
<div class="codehilite"><pre><span></span><span class="n">Bo</span><span class="o">-</span><span class="n">hyungs</span><span class="o">-</span><span class="n">MacBook</span><span class="p">:</span><span class="o">~</span> <span class="n">son$</span> <span class="n">pip3</span> <span class="c1">--version</span>
<span class="n">pip</span> <span class="mi">19</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">3</span> <span class="k">from</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">Python</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">Versions</span><span class="o">/</span><span class="mi">3</span><span class="p">.</span><span class="mi">7</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="p">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pip</span> <span class="p">(</span><span class="n">python</span> <span class="mi">3</span><span class="p">.</span><span class="mi">7</span><span class="p">)</span>
</pre></div></li>
</ul>
</li>
<li><strong>윈도우</strong>: <code>python</code> 명령어 사용.<ul>
<li>아래와 같이 명령어가 수행되면 정상입니다.
<div class="codehilite"><pre><span></span><span class="k">C</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">Bo</span><span class="o">&gt;</span><span class="n">pip</span> <span class="c1">--version</span>
<span class="n">pip</span> <span class="mi">19</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">3</span> <span class="k">from</span> <span class="k">c</span><span class="p">:</span><span class="err">\</span><span class="n">users</span><span class="err">\</span><span class="n">bo</span><span class="err">\</span><span class="n">appdata</span><span class="err">\</span><span class="k">local</span><span class="err">\</span><span class="n">programs</span><span class="err">\</span><span class="n">python</span><span class="err">\</span><span class="n">python37</span><span class="o">-</span><span class="mi">32</span><span class="err">\</span><span class="n">lib</span><span class="err">\</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="err">\</span><span class="n">pip</span> <span class="p">(</span><span class="n">python</span> <span class="mi">3</span><span class="p">.</span><span class="mi">7</span><span class="p">)</span>
</pre></div></li>
</ul>
</li>
</ul>
<h2 id="4-requests">4. <code>requests</code> 패키지(라이브러리) 설치<a class="headerlink" href="#4-requests" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><code>requests</code>는 로그 익스포트에서 사용되는 추가 설치가 필요한 패키지(라이브러리)이므로 스크립트 실행전 인스톨 하셔야합니다.</p>
</li>
<li>
<p><strong>맥</strong>: <code>pip3</code> 명령어 사용.</p>
<ul>
<li>아래와 같이 명령어를 수행했을때 설치메시지가 나오면 정상입니다.
<div class="codehilite"><pre><span></span><span class="n">Bo</span><span class="o">-</span><span class="n">hyungs</span><span class="o">-</span><span class="n">MacBook</span><span class="p">:</span><span class="n">log</span> <span class="n">son$</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">requests</span>
</pre></div></li>
</ul>
</li>
<li><strong>윈도우</strong>: <code>pip</code> 명령어 사용.<ul>
<li>아래와 같이 명령어를 수행했을때 설치메시지가 나오면 정상입니다.
  <div class="codehilite"><pre><span></span><span class="k">C</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">Bo</span><span class="err">\</span><span class="n">log</span><span class="o">&gt;</span><span class="n">pip</span> <span class="n">install</span> <span class="n">requests</span>
</pre></div></li>
<li>에러가 발생할경우 아래의 명령어 수행후 다시 시도해 보시기 바랍니다.
  <div class="codehilite"><pre><span></span><span class="k">C</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">Bo</span><span class="err">\</span><span class="n">log</span><span class="o">&gt;</span><span class="n">pip</span> <span class="n">install</span> <span class="c1">--trusted-host pypi.python.org --trusted-host files.pythonhosted.org --trusted-host pypi.org python-certifi-win32</span>
</pre></div></li>
</ul>
</li>
</ul>
<h2 id="5">5. 스크립트 실행전 확인 사항<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ul>
<li>스크립트 : <code>export.py</code></li>
<li>
<p>설정파일 :</p>
<ul>
<li>함께 제공되는 <code>config.json</code>파일이 스크립트 실행에 사용되는 JSON으로 작성된 설정파일 샘플입니다.</li>
<li>
<p>샘플 설정파일 :</p>
<ul>
<li>스크립트 수행중 에러가 난다면 샘플파일을 변경시 잘못된 JSON 형식으로 저장되었기 때문일 것입니다.</li>
<li>기존 버전의 설정파일에서 일부 변경사항이 있으니 새로운 파일을 사용하시기 바랍니다.<ul>
<li>변경사항:<ul>
<li><code>advertiser.name</code>에서 <code>advertiser_name</code>로 Key 이름변경.</li>
<li><code>days</code>와 <code>hours</code> 대신 <code>datetime_range</code>로 변경</li>
<li>지원 필터링 옵션 추가</li>
<li><code>branch_redirect</code> 제거</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre><span></span><span class="err">{</span>
    <span class="ss">&quot;advertiser_name&quot;</span><span class="p">:</span> <span class="ss">&quot;Awesome Corp&quot;</span><span class="p">,</span>
    <span class="ss">&quot;advertiser_id&quot;</span><span class="p">:</span> <span class="ss">&quot;123456&quot;</span><span class="p">,</span>
    <span class="ss">&quot;api_key&quot;</span> <span class="p">:</span> <span class="ss">&quot;YOUR_API_KEY&quot;</span><span class="p">,</span>
    <span class="ss">&quot;start_date&quot;</span><span class="p">:</span> <span class="ss">&quot;2019-07-05T00:00:00&quot;</span><span class="p">,</span>
    <span class="ss">&quot;datetime_range&quot;</span><span class="p">:</span> <span class="ss">&quot;1d&quot;</span><span class="p">,</span>
    <span class="ss">&quot;timezone&quot;</span><span class="p">:</span> <span class="ss">&quot;Asia/Seoul&quot;</span><span class="p">,</span>
    <span class="ss">&quot;filter_site_ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="ss">&quot;123456&quot;</span><span class="p">,</span> <span class="ss">&quot;456789&quot;</span><span class="p">],</span>
    <span class="ss">&quot;filter_app_ids&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="ss">&quot;filter_publisher_ids&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="ss">&quot;filter_publisher_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="ss">&quot;Google AdWords&quot;</span><span class="p">],</span>
    <span class="ss">&quot;filter_site_event_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="ss">&quot;purchase&quot;</span><span class="p">],</span>
    <span class="ss">&quot;filter_site_event_types&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="err">}</span>
</pre></div>

</li>
<li>
<p><strong>필수 설정 값</strong></p>
<ul>
<li><strong><code>advertiser_name</code></strong>: 광고주이름(Branch에서는 Organization Name), 로그파일 다운로드시 파일이름의 프리픽스로만 사용됨.</li>
<li><strong><code>advertiser_id</code></strong>: 광고주ID(Branch에서는 Organization ID)<ul>
<li>Branch 대쉬보드의 광고주 페이지의 <a href="https://branch.dashboard.branch.io/account-settings/profile">Account Settings</a>페이지에서 확인 (앱페이지 아님)</li>
</ul>
</li>
<li><strong><code>api_key</code></strong>:<ul>
<li>키를 신규로 생성하시려는 경우 서포트팀(<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#114;&#97;&#110;&#99;&#104;&#46;&#105;&#111;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#114;&#97;&#110;&#99;&#104;&#46;&#105;&#111;</a>)을 통해서 요청해주시기 바랍니다.</li>
</ul>
</li>
<li><strong><code>start_date</code></strong>: 년월일시분초 <code>YYYY-MM-DDTHH-MM-SS</code> 형식의 시작시각<ul>
<li>예시)<ul>
<li><code>2019-04-05T00:00:00</code>: 2019년 4월 5일 0시 0분 0초</li>
<li><code>2019-04-05T01:00:00</code>: 2019년 4월 5일 1시 0분 0초</li>
</ul>
</li>
<li>명령어 옵션으로 설정파일의 값을 덮어쓸 수 있습니다.<ul>
<li><code>python3 export.py --log install --start_date 2019-04-05T00:00:00</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>datetime_range</code></strong>:</p>
<ul>
<li><code>start_date</code>로부터 얼마 만큼의 기간 동안의 로그를 익스포트 할지 설정합니다.</li>
<li>기간은 주,일,시간,분 단위로 지정가능하며, 각각 w, d, h, m을 사용합니다.</li>
<li>예시)<ul>
<li>시작일시부터 1주일간의 로그 익스포트: <code>1w</code></li>
<li>시작일시부터 2일간의 로그 익스포트: <code>2d</code></li>
<li>시작일시부터 3시간의 로그 익스포트: <code>3h</code></li>
<li>시작일시부터 10분간의 로그 익스포트: <code>10m</code></li>
</ul>
</li>
<li>명령어 옵션으로 설정파일의 값을 덮어쓸 수 있습니다.<ul>
<li><code>python3 export.py --log event --datetime_range 10m</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>timezone</code></strong>:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">타임존 데이터베이스 페이지</a>의 TZ database name 컬럼의 값을 설정합니다.</li>
<li>한국표준시는 <code>Asia/Seoul</code>, UTC는 <code>UTC</code>를 설정합니다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>필터링용 설정 값 (선택사항)</strong></p>
<ul>
<li><strong><code>filter_site_ids</code></strong>:<ul>
<li>특정 TUNE앱(TUNE Site)들의 로그만 익스포트할 경우 설절합니다.</li>
<li>필터링을 하지 않을 경우: <code>"filter_site_ids": []</code>와 같이 설정합니다.</li>
<li>필터링이 필요한 경우: <code>"filter_site_ids": ["111111", "222222"]</code>와 같이 쌍따옴표(<code>"</code>) 안에 사이트 아이디를 콤마(<code>,</code>)를 구분자로 설정합니다.</li>
<li>API의 캐슁기능 우회: API에서는 동일한 요청을 반복할 경우 기존 익스포트된 로그를 리턴해주는 기능이 있습니다. <code>"filter_site_ids": ["123456789012345678", "random"]</code>와 random을 추가하면 실행시 랜덤 아이디가 설정되며 항상 새로은 익스포트 작업이 수행되게 할 수 있습니다.</li>
</ul>
</li>
<li><strong><code>filter_app_ids</code></strong>:<ul>
<li>특정 Branch앱들의 로그만 익스포트할 경우 설정합니다.<ul>
<li>Branch에서는 Android 와 iOS 앱이 각각의 별도의 TUNE Site로 되어있는 것과 달리 두 OS가 하나의 Branch앱으로 묶여져 있습니다.</li>
<li>Branch 앱ID 확인은 Branch 대쉬보드의 해당앱 페이지 내의 <a href="https://branch.dashboard.branch.io/account-settings/profile">Account Settings</a>페이지에서 확인합니다.</li>
</ul>
</li>
<li>필터링을 하지 않을 경우: <code>"filter_app_ids": []</code>와 같이 설정합니다.</li>
<li>필터링이 필요한 경우: <code>"filter_app_ids": ["123456789012345678", "123456789012345679"]</code>와 같이 쌍따옴표(<code>"</code>) 안에 사이트 아이디를 콤마(<code>,</code>)를 구분자로 설정합니다.</li>
<li>API의 캐슁기능 우회: API에서는 동일한 요청을 반복할 경우 기존 익스포트된 로그를 리턴해주는 기능이 있습니다. <code>"filter_app_ids": ["123456789012345678", "random"]</code>와 random을 추가하면 실행시 랜덤 아이디가 설정되며 항상 새로은 익스포트 작업이 수행되게 할 수 있습니다.</li>
<li><strong><code>filter_site_ids</code>와 <code>filter_app_ids</code> 둘 중 하나만 설정합니다.</strong></li>
</ul>
</li>
<li><strong><code>filter_publisher_ids</code></strong>: <strong>특정 경우를 제외하고는 사용을 추천하지 않습니다.</strong><ul>
<li>특정 매체의 로그만 익스포트할 경우 TUNE에서 매체별로 할당되었던 publisher_id를 설정합니다.</li>
<li><strong>TUNE에서 사용하지 않던 신규매체의 경우는 publisher_id가 0으로 설정되므로, Organic만 필터링할때만 사용하는 것이 좋습니다. 오가닉의 <code>publisher_id</code>는 <code>0</code>입니다.</strong></li>
<li>필터링 하지 않을 경우: <code>"filter_publisher_ids": []</code>와 같이 설정합니다.</li>
<li>필터링이 필요한 경우: <code>"filter_publisher_ids": ["0", "222222"]</code>와 같이 쌍따옴표(<code>"</code>) 안에 사이트 아이디를 콤마(<code>,</code>)를 구분자로 설정합니다.</li>
</ul>
</li>
<li><strong><code>filter_publisher_names</code></strong>:<ul>
<li>특정 매체의 로그만 익스포트할 경우 매체이름을 설정합니다.</li>
<li>Branch 대쉬보드의 <a href="https://branch.dashboard.branch.io/ads/partner-management">Ads - Partner Management</a> 페이지의 매체명을 사용합니다.</li>
<li>필터링 하지 않을 경우: <code>"filter_publisher_names": []</code>와 같이 설정합니다.</li>
<li>필터링이 필요한 경우: <code>"filter_publisher_names": ["Google AdWords", "Facebook"]</code>와 같이 쌍따옴표(<code>"</code>) 안에 사이트 아이디를 콤마(<code>,</code>)를 구분자로 설정합니다.</li>
</ul>
</li>
<li><strong><code>filter_site_event_names</code></strong>:<ul>
<li><strong>이벤트로그 익스포트시만 적용되며 인스톨 등 다른 로그의 익스포트시는 무시됩니다.</strong></li>
<li>특정 이벤트들만 필터링할 경우에 설정합니다.</li>
<li>필터링 하지 않을 경우: <code>"filter_site_event_names": []</code>와 같이 설정합니다.</li>
<li>필터링이 필요한 경우: <code>"filter_site_event_names": ["purchase", "login"]</code>와 같이 쌍따옴표(<code>"</code>) 안에 사이트 아이디를 콤마(<code>,</code>)를 구분자로 설정합니다.</li>
</ul>
</li>
<li><strong><code>filter_site_event_types</code></strong>: <strong>일반적인 경우 사용을 추천하지 않습니다.</strong><ul>
<li><strong>이벤트로그 익스포트시만 적용되며 인스톨 등 다른 로그의 익스포트시는 무시됩니다.</strong></li>
<li>특정 이벤트타입들만 필터링할 경우에 설정합니다.</li>
<li>필터링 하지 않을 경우: <code>"filter_site_event_types": []</code>와 같이 설정합니다.</li>
<li>필터링이 필요한 경우: <code>"filter_site_event_types": ["purchase", "registration"]</code>와 같이 쌍따옴표(<code>"</code>) 안에 사이트 아이디를 콤마(<code>,</code>)를 구분자로 설정합니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6">6. 로그별 익스포트시 추출필드 설정<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<ul>
<li>로그별 익스포트 필드 설정파일:<ul>
<li>인스톨 로그: <code>fields_install.json</code></li>
<li>이벤트 로그: <code>fields_event.json</code></li>
<li>오픈 로그: <code>fields_open.json</code></li>
<li>리인스톨 로그: <code>fields_reinstall.json</code></li>
<li>이벤트아이템 로그: <code>fields_event_item.json</code></li>
</ul>
</li>
<li>설정파일 샘플
    <div class="codehilite"><pre><span></span>  <span class="n">created</span>
<span class="n">id</span>
<span class="n">status</span>
<span class="n">status_code</span>

<span class="n">mat_id</span>
<span class="n">google_aid</span>
<span class="n">os_id</span>
<span class="n">ios_ifa</span>
<span class="n">ios_ifv</span>
<span class="o">#</span><span class="n">platform_aid</span>
</pre></div><ul>
<li>스크립트 실행시 4개의 파일을 모두 스크립트 파일과 동일한 디렉토리에 있어야합니다.</li>
<li>스트립트와 함께 전달드리는 CSV파일에서 필요한 필드들만 남겨두시고 필요없는 필드들은 삭제후 사용하시기 바랍니다.</li>
<li>CSV파일 수정시 메모장 같은 텍스트에디터를 사용하거나 엑셀로 열어 수정한뒤 CSV로 저장하시기 바랍니다.</li>
<li>필드명은 기존에 로그익스포트 했던 CSV파일의 첫번째 열(헤더행)에 설정되었던 필드명이 사용됩니다.</li>
<li>익스포트할 필드들을 한줄에 하나씩 설정하시기 바랍니다.</li>
<li><code>#</code>를 필드명 앞에 추가하면 해당 필드의 익스포트를 임시로 제외할 수 있습니다.</li>
<li>시인성을 위해서 값이 없는 빈행을 추가하거나 필드명앞에 공백문자를 추가할 수 있으며, 빈행과 필드명앞 공백문자는 무시됩니다.</li>
</ul>
</li>
</ul>
<h2 id="7">7. 스크립트 실행<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>스크립트 실행 이전에 위의 파이썬&amp;필요패키지 설치, 설정파일 대한 설명을 먼저 참고하세요.</strong></li>
<li>
<p><strong>설치 및 실행 준비</strong></p>
<ul>
<li>(1) <code>log_export_x_x_x.zip</code>로 전달되는 압축된 스크립트및 설정파일을 다운로드합니다.</li>
<li>(2) 다운로드된 파일을 OS별 아래의 위치로 이동시킵니다. (원하는 곳으로 이동시키셔도 무방합니다.)<ul>
<li><strong>맥</strong>: 홈디렉토리</li>
<li><strong>윈도우</strong>: <code>C:/</code></li>
</ul>
</li>
<li>(3) 압축풀기<ul>
<li>아래의 파일들이 있는지 확인합니다. :<ul>
<li><code>export.py</code> : 익스포트 스크립트</li>
<li><code>config.json</code> : 설정파일</li>
<li><code>fields_install.csv, fields_event.csv, fields_open.csv, fields_reinstall.csv</code> : 로그별 추출필드 설정파일</li>
</ul>
</li>
</ul>
</li>
<li>(4) 스크립트가 저장된 폴더로 이동<ul>
<li><strong>맥</strong> :<ul>
<li><code>Command + Space</code>로 스팟라이트 검색창 열기</li>
<li><code>terminal</code> 명령어로 터미널 프로그램을 실행</li>
<li><code>cd log_export_x_x_x</code> 명령어로 스크립트 설치 폴더로 이동</li>
</ul>
</li>
<li><strong>윈도우</strong> :<ul>
<li><code>Command + R</code>로 실행창을 열거나 윈도우시작버튼 옆 윈도우 검색창에서 <code>cmd</code> 명령어 실행.</li>
<li><code>cd C:\log_export_x_x_x</code> 명령어로 스크립트 설치 폴더로 이동</li>
</ul>
</li>
</ul>
</li>
<li>(5) <code>config.json</code> 파일을 메모장 또는 텍스트에디터로 열어서 필수 정보들을 업데이트 합니다.<ul>
<li><code>advertiser_name</code>: 회사 이름을 설정합니다.</li>
<li><code>advertiser_id</code>: 광고주 아이디를 설정합니다.</li>
<li><code>api_key</code> : API 키를 설정합니다.</li>
<li><code>start_date</code>, <code>datetime_range</code>, <code>timezone</code>, <code>filter_site_ids</code> : 적절한 값으로 설정합니다.</li>
<li>나머지 값들은 추후 필요시 적절히 설정합니다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>설정파일과 익스포트할 로그 지정방법</strong></p>
<ul>
<li><strong><code>--config 설정파일명</code></strong> : 실행시 사용할 설정파일을 지정합니다. 미지정시 <code>config.json</code>파일이 디폴트로 사용됩니다.</li>
<li><strong><code>--log 로그명</code></strong> : 익스포트할 로그를 지정합니다. 로그명은 <code>install</code>, <code>event</code>, <code>open</code>, <code>reinstall</code> 중에서 하나를 선택합니다. 미지정시 인스톨로그가 디폴트로 설정됩니다.</li>
</ul>
</li>
<li><strong>스트립트 실행</strong>    <ul>
<li><strong>맥</strong>: <code>python3</code> 명령어 사용.<ul>
<li><code>python3</code> 대신 <code>python</code>을 사용하면 맥에서 기본으로 설치되어있는 Python 2.7로 실행되어 에러가 발생합니다.</li>
<li><strong>로그별 명령어 샘플</strong> : (아래의 샘플별로 Copy&amp;Paste 하셔서 테스트 해보시기 바랍니다.)
    <div class="codehilite"><pre><span></span><span class="n">python3</span> <span class="n">export</span><span class="p">.</span><span class="n">py</span> <span class="c1">--config config.json --log install</span>
<span class="n">python3</span> <span class="n">export</span><span class="p">.</span><span class="n">py</span> <span class="c1">--config config.json --log event</span>
<span class="n">python3</span> <span class="n">export</span><span class="p">.</span><span class="n">py</span> <span class="c1">--config config.json --log open</span>
<span class="n">python3</span> <span class="n">export</span><span class="p">.</span><span class="n">py</span> <span class="c1">--config config.json --log reinstall</span>
</pre></div></li>
</ul>
</li>
<li><strong>윈도우</strong>: <code>python</code> 명령어 사용.<ul>
<li><strong>로그별 명령어 샘플</strong> : (아래의 샘플별로 Copy&amp;Paste 하셔서 테스트 해보시기 바랍니다.)
    <div class="codehilite"><pre><span></span><span class="n">python</span> <span class="n">export</span><span class="p">.</span><span class="n">py</span> <span class="c1">--config config.json --log install</span>
<span class="n">python</span> <span class="n">export</span><span class="p">.</span><span class="n">py</span> <span class="c1">--config config.json --log event</span>
<span class="n">python</span> <span class="n">export</span><span class="p">.</span><span class="n">py</span> <span class="c1">--config config.json --log open</span>
<span class="n">python</span> <span class="n">export</span><span class="p">.</span><span class="n">py</span> <span class="c1">--config config.json --log reinstall</span>
</pre></div></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="8">8. 다운로드된 로그파일<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<ul>
<li><code>광고주이름_광고주아이디_로그이름_시작일시_끝일시_타임존도시_익스포트작업ID.csv</code>의 형식으로 스크립트가 있는 디렉토리에 저장됩니다.</li>
<li>설정파일중 <code>advertiser_name</code>은 익스포트된 로그의 파일이름을 정하는 부분에만 사용되므로 예를 들어 앱별로 각각 다른 config파일을 사용해서 익스포트 하는 경우에 해당값을 활용할 수 있습니다.</li>
<li>파일네임중 끝일시는 해당 시각 1초전 까지의 로그까지 익스포트 됩니다.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/router.js"></script>
      
        <script src="../../../js/events.js"></script>
      
        <script src="../../../js/modals.js"></script>
      
        <script src="../../../js/images.js"></script>
      
        <script src="../../../js/buttons.js"></script>
      
        <script src="../../../js/progress.js"></script>
      
        <script src="../../../js/tabs.js"></script>
      
        <script src="../../../js/languages.js"></script>
      
        <script src="../../../js/utils.js"></script>
      
        <script src="../../../js/main.js"></script>
      
    
  </body>
</html>