



<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="클립보드로 복사">
      
        <meta name="lang:clipboard.copied" content="클립보드에 복사됨">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="검색어와 일치하는 문서가 없습니다">
      
        <meta name="lang:search.result.one" content="1개의 일치하는 문서">
      
        <meta name="lang:search.result.other" content="#개의 일치하는 문서">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Custom Fraud Analysis Guide - Solutions Engineering (Korea)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/main.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-134914613-1", "bson-branch.github.io/docs/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#custom-fraud-analysis-guide" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Solutions Engineering (Korea)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Solutions Engineering (Korea)
            </span>
            <span class="md-header-nav__topic">
              
                Custom Fraud Analysis Guide
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            검색어를 입력하세요
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Solutions Engineering (Korea)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Solutions Engineering (Korea)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../branch/" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../migration/" title="Migration" class="md-nav__link">
      Migration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../pages/" title="Translations" class="md-nav__link">
      Translations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data_feeds/" title="Data Feeds" class="md-nav__link">
      Data Feeds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Fraud" class="md-nav__link">
      Fraud
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">목차</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-content" title="Table Of Content" class="md-nav__link">
    Table Of Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-custom-fraud-categories" title="Introduction to Custom Fraud Categories." class="md-nav__link">
    Introduction to Custom Fraud Categories.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normal" title="Normal" class="md-nav__link">
    Normal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-fraud-rule-install-only" title="Custom Fraud Rule (install only)" class="md-nav__link">
    Custom Fraud Rule (install only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#country-conflict-install-only" title="Country Conflict (install only)" class="md-nav__link">
    Country Conflict (install only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-1000-install-only" title="CI:-100~0 (install only)" class="md-nav__link">
    CI:-100~0 (install only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emul" title="Emul" class="md-nav__link">
    Emul
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#susdevice" title="SusDevice" class="md-nav__link">
    SusDevice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpbctbit1h-install-only" title="FP:BCTBIT&gt;1H (Install Only)" class="md-nav__link">
    FP:BCTBIT&gt;1H (Install Only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpcs-suspicious-install-only-na-for-now" title="FP:CS Suspicious (Install Only) N/A for now." class="md-nav__link">
    FP:CS Suspicious (Install Only) N/A for now.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibtnull-android-install-only" title="IBT:Null (Android Install Only)" class="md-nav__link">
    IBT:Null (Android Install Only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" title="NOTE:" class="md-nav__link">
    NOTE:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timestamps-and-lag-times-used-for-analysis" title="Timestamps and lag-times used for Analysis" class="md-nav__link">
    Timestamps and lag-times used for Analysis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timestamps" title="Timestamps" class="md-nav__link">
    Timestamps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lag-times" title="Lag-times" class="md-nav__link">
    Lag-times
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-charts" title="Sample Charts" class="md-nav__link">
    Sample Charts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bctibtbctdit-chart" title="BCTIBT/BCTDIT Chart" class="md-nav__link">
    BCTIBT/BCTDIT Chart
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normal-installs" title="Normal Installs" class="md-nav__link">
    Normal Installs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#click-injected-installs" title="Click Injected Installs" class="md-nav__link">
    Click Injected Installs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bctdit-bctbit-chart" title="BCTDIT &amp; BCTBIT Chart" class="md-nav__link">
    BCTDIT &amp; BCTBIT Chart
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normal-installs_1" title="Normal Installs" class="md-nav__link">
    Normal Installs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#click-injected-installs_1" title="Click Injected Installs" class="md-nav__link">
    Click Injected Installs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="custom-fraud-analysis-guide">Custom Fraud Analysis Guide<a class="headerlink" href="#custom-fraud-analysis-guide" title="Permanent link">&para;</a></h1>
<ul>
<li>Author : Bohyung Son</li>
<li>Last updated: Oct. 31 2019</li>
</ul>
<hr />
<h2 id="table-of-content">Table Of Content<a class="headerlink" href="#table-of-content" title="Permanent link">&para;</a></h2>
<ul>
<li>Introduction to Custom Fraud Categories</li>
<li>Timestamps and Lag-times Used for Analysis</li>
</ul>
<hr />
<h2 id="introduction-to-custom-fraud-categories">Introduction to Custom Fraud Categories.<a class="headerlink" href="#introduction-to-custom-fraud-categories" title="Permanent link">&para;</a></h2>
<h3 id="normal"><strong>Normal</strong><a class="headerlink" href="#normal" title="Permanent link">&para;</a></h3>
<ul>
<li>Devices currently regarded as normal device.</li>
<li>Fraud detection logic is keep being improved, so some normal devices could be categorized as suspicious or fraudulent in the next analysis.</li>
</ul>
<h3 id="custom-fraud-rule-install-only"><strong>Custom Fraud Rule (install only)</strong><a class="headerlink" href="#custom-fraud-rule-install-only" title="Permanent link">&para;</a></h3>
<ul>
<li>Installs marked as suspicious by custom fraud rule which was enabled by advertiser.</li>
</ul>
<h3 id="country-conflict-install-only"><strong>Country Conflict (install only)</strong><a class="headerlink" href="#country-conflict-install-only" title="Permanent link">&para;</a></h3>
<ul>
<li>Installs marked as suspicious by country conflict fraud rule which was enabled by advertiser.</li>
</ul>
<h3 id="ci-1000-install-only"><strong>CI:-100~0 (install only)</strong><a class="headerlink" href="#ci-1000-install-only" title="Permanent link">&para;</a></h3>
<ul>
<li>Installs attributed(hijacked) to the publishers by click injection fraud.</li>
<li>Detection logic is based on the BCTDBT which is computation of time difference between click timestamp and download button click timestamp.</li>
<li>Positive BCTDBT means matched click is prior to app download, and negative value means downloading is started prior to the matched click.</li>
<li>Click injecting fraudsters install malware's on devices in advance, and fire clicks as soon as the malware detects new app installation. By doing so, the injected click take credit for the install as a last click.
   So most of click injected installs, clicks are fired right after device installation or app download start.</li>
</ul>
<h3 id="emul"><strong>Emul</strong><a class="headerlink" href="#emul" title="Permanent link">&para;</a></h3>
<ul>
<li>Devices recognized as either emulator or abnormal device(SDK Spoofing) or fraud tool by various data points.</li>
<li>May some normal devices could fall into this category, but this volume would be a tiny fraction of the total because current detection logic is conservative.</li>
<li>For some (mostly MMORPG) games' normal users use emulators for easier gaming control. Please be aware that some real users emulators could be categorized as 'Emul' along with fraudulent devices.</li>
</ul>
<h3 id="susdevice"><strong>SusDevice</strong><a class="headerlink" href="#susdevice" title="Permanent link">&para;</a></h3>
<ul>
<li>Devices recognized as suspicious using various data points like brand, model, carrier, language, and etc.</li>
<li>It does not mean all the devices in this category are fraud. If small proportion of these devices are evenly appear across all the publishers, you can regard it as normal. But noticeably high proportion of devices appear from some publishers or sub-publishers, many of them could be fraudulent devices.</li>
<li>It is recommended to set baseline as proportions of these devices from internal advertising channel and trusted publishers</li>
</ul>
<h3 id="fpbctbit1h-install-only"><strong>FP:BCTBIT&gt;1H (Install Only)</strong><a class="headerlink" href="#fpbctbit1h-install-only" title="Permanent link">&para;</a></h3>
<ul>
<li><em>It is strongly recommended to set fingerprint window of all the publishers to 1 hour</em></li>
<li>Fingerprint installs having greater than 1 hour of click to install lag-time are categorized as this category.</li>
<li>This is a characteristic grouping of fingerprint installs, and does not mean each install falls into this category is fraudulent.</li>
<li>For normal publishers, installs fall into this category are usually less than around 5%, and these installs are not fraudulent.</li>
<li>It is recommended to set baseline as proportions of these devices from internal advertising channel and trusted publishers.</li>
<li>If small proportion of these devices evenly appear across all the publishers, you can regard it as normal. But noticeably high proportion of devices appears only from some publishers or sub-publishers, many of them could be fraudulent devices.</li>
</ul>
<h3 id="fpcs-suspicious-install-only-na-for-now"><strong>FP:CS Suspicious (Install Only) N/A for now.</strong><a class="headerlink" href="#fpcs-suspicious-install-only-na-for-now" title="Permanent link">&para;</a></h3>
<ul>
<li>Among fingerprint installs which are suspicious as click spamming.</li>
<li>This is a characteristic grouping of fingerprint installs, and does not mean each install falls into this category is fraudulent.</li>
<li>For normal publishers installs fall into this category are usually less than  around 5%, and these installs are not fraudulent.</li>
<li>It is recommended to set baseline as proportions of these devices from internal advertising channel and trusted publishers.</li>
<li>If small proportion of these devices evenly appear across all the publishers, you can regard it as normal. But noticeably high proportion of devices appears only from some publishers or sub-publishers, many of them could be fraudulent devices.</li>
<li>If volume of both "FP:TCTTIT&gt;1H" and "FP:CS Suspicious" are noticeably higher than the other publishers, this is stronger indication of click spamming/flooding.</li>
</ul>
<h3 id="ibtnull-android-install-only"><strong>IBT:Null (Android Install Only)</strong><a class="headerlink" href="#ibtnull-android-install-only" title="Permanent link">&para;</a></h3>
<ul>
<li>download begin timestamp, which is collected from Google Play Install Referrer Library, is not collected.</li>
<li>This timestamp is supported from Google Play Store v8.3.78 which was released in Oct. 2017. So missing install begin timestamp means Play Store app is not updated more than 1 year, so these devices are most likely not real user's ones.</li>
</ul>
<h3 id="note">NOTE:<a class="headerlink" href="#note" title="Permanent link">&para;</a></h3>
<ol>
<li>For each category, if per publisher or sub-publisher proportions are lower than 5~10% and appear evenly across all the publishers, we could regard it as normal.
   I recommend to to set baseline using proportions of the internal advertising channel and trusted publisher. If noticeably high proportions are detected from some publishers or sub-publishers, most likely many of these devices are fraudulent.</li>
<li>Apps in some verticals could show higher proportions on some fraud categories.</li>
<li>Ex1) Travel app: Usually higher proportion of country conflict.</li>
<li>Ex2) MMORPG games: Some normal gamers use emulator on desktop/laptop for easier game control.</li>
</ol>
<hr />
<h2 id="timestamps-and-lag-times-used-for-analysis">Timestamps and lag-times used for Analysis<a class="headerlink" href="#timestamps-and-lag-times-used-for-analysis" title="Permanent link">&para;</a></h2>
<p><img alt="image" src="../../img/lag_times.png" /></p>
<h3 id="timestamps"><strong>Timestamps</strong><a class="headerlink" href="#timestamps" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>BCT</strong> (Branch Click Timestamp) : Timestamp of matched click.</p>
<ul>
<li>Custom Export API Log field name: session_datetime</li>
</ul>
</li>
<li>
<p><strong>IBT</strong> (Store Install Begin Timestamp) : Install begin timestamp from Google Play Store. The time user clicked install button. <strong>(Device time)</strong></p>
<ul>
<li>Custom Export API Log field name: download_date</li>
</ul>
</li>
<li>
<p><strong>DIT</strong> (Device Install Timestamp) : The time app is installed on the device. <strong>(Device time)</strong></p>
<ul>
<li>Custom Export API Log field name: install_date</li>
</ul>
</li>
<li>
<p><strong>BIT</strong> (Branch Install Timestamp): The time app is first opened</p>
<ul>
<li>Custom Export API Log field name: created</li>
</ul>
</li>
<li>
<p><strong>BET</strong> (Branch Event Timestamp) : The time event is sent.</p>
<ul>
<li>Custom Export API Log field name: created</li>
</ul>
</li>
</ol>
<h3 id="lag-times"><strong>Lag-times</strong><a class="headerlink" href="#lag-times" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>BCTBIT</strong> : Lag-time between BCT and BIT</p>
<ul>
<li>
<blockquote>
<p>Formula: BIT - BCT</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>BCTIBT</strong> : Lag-time between BCT and IBT</p>
<ul>
<li>
<blockquote>
<p>Formula: IBT - BCT</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>BCTDIT</strong> : Lag-time between BCT and DIT</p>
<ul>
<li>
<blockquote>
<p>Formula: DIT - BCT</p>
</blockquote>
</li>
<li>
<p>For the most of the installs this values are positive, but some installs could have negative values.
   Some normal users could install apps, but do not open the app. If the users first open the app later after ad click, then the lag-time is negative.</p>
</li>
<li>For the click injected installs, clicks are fired as soon as device installation is detected by malware, so most of the lag-times will be concentrated between -100 and 0. Only a tiny fraction of normal installs could fall into this range.</li>
</ul>
</li>
<li>
<p><strong>BITBET</strong> : Lag-time between BIT and BET.</p>
<ul>
<li>
<blockquote>
<p>Formula: BET - BIT</p>
</blockquote>
</li>
<li>
<p>This lag-time is used to analyze user's post-install behavioral pattern.</p>
</li>
</ul>
</li>
</ol>
<hr />
<h2 id="sample-charts">Sample Charts<a class="headerlink" href="#sample-charts" title="Permanent link">&para;</a></h2>
<h3 id="bctibtbctdit-chart"><strong>BCTIBT/BCTDIT Chart</strong><a class="headerlink" href="#bctibtbctdit-chart" title="Permanent link">&para;</a></h3>
<h4 id="normal-installs">Normal Installs<a class="headerlink" href="#normal-installs" title="Permanent link">&para;</a></h4>
<ul>
<li>All most all of installs are create after click, so most of installs lag-time is positive.
<img alt="image" src="../../img/bctdit_normal.png" /></li>
</ul>
<h4 id="click-injected-installs">Click Injected Installs<a class="headerlink" href="#click-injected-installs" title="Permanent link">&para;</a></h4>
<ul>
<li>Once app is installed on the device, malware fires click as soon as possible to inject click before user's first app open, so most of clicks are fired after app's installation on the device.
<img alt="image" src="../../img/bctdit_ci.png" /></li>
</ul>
<h3 id="bctdit-bctbit-chart"><strong>BCTDIT &amp; BCTBIT Chart</strong><a class="headerlink" href="#bctdit-bctbit-chart" title="Permanent link">&para;</a></h3>
<ul>
<li>BCTBIT chart is a typical "CTIT" and  "Click to Install" lag-time chart.</li>
</ul>
<h4 id="normal-installs_1">Normal Installs<a class="headerlink" href="#normal-installs_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Green area is normal installs in BCTDIT chart.</li>
<li>Blue area is normal installs in BCTBIT chart.</li>
<li>Similar distribution, but a bit logger lag-time, because app is first opened after installation on the device.
<img alt="image" src="../../img/bctbit_normal.png" /></li>
</ul>
<h4 id="click-injected-installs_1">Click Injected Installs<a class="headerlink" href="#click-injected-installs_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Orange area is click injected installs in BCTDIT chart.</li>
<li>Blue area is click injected installs in BCTBIT chart.</li>
<li>Click injected installs already installed on the device before the clicks, so first opens surge right after click.
<img alt="image" src="../../img/bctbit_ci.png" /></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/router.js"></script>
      
        <script src="../../../js/events.js"></script>
      
        <script src="../../../js/modals.js"></script>
      
        <script src="../../../js/images.js"></script>
      
        <script src="../../../js/buttons.js"></script>
      
        <script src="../../../js/progress.js"></script>
      
        <script src="../../../js/tabs.js"></script>
      
        <script src="../../../js/languages.js"></script>
      
        <script src="../../../js/utils.js"></script>
      
        <script src="../../../js/main.js"></script>
      
    
  </body>
</html>