



<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="클립보드로 복사">
      
        <meta name="lang:clipboard.copied" content="클립보드에 복사됨">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="검색어와 일치하는 문서가 없습니다">
      
        <meta name="lang:search.result.one" content="1개의 일치하는 문서">
      
        <meta name="lang:search.result.other" content="#개의 일치하는 문서">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Branch Link 가이드 - Solutions Engineering (Korea)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/main.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-134914613-1", "bson-branch.github.io/docs/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#branch-link" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Solutions Engineering (Korea)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Solutions Engineering (Korea)
            </span>
            <span class="md-header-nav__topic">
              
                Branch Link 가이드
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            검색어를 입력하세요
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Solutions Engineering (Korea)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Solutions Engineering (Korea)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../migration/" title="Migration" class="md-nav__link">
      Migration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../pages/" title="Translations" class="md-nav__link">
      Translations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data_feeds/" title="Data Feeds" class="md-nav__link">
      Data Feeds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../fraud/" title="Fraud" class="md-nav__link">
      Fraud
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">목차</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="개요" class="md-nav__link">
    개요
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="참고문서" class="md-nav__link">
    참고문서
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" title="URL 요약 정리" class="md-nav__link">
    URL 요약 정리
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-structure" title="Link Structure (링크 구성)" class="md-nav__link">
    Link Structure (링크 구성)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domain-name" title="Domain Name (도메인 네임)" class="md-nav__link">
    Domain Name (도메인 네임)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha-encoded-link-id" title="Alpha Encoded Link ID (알파벳 인코딩된 링크 아이디):" class="md-nav__link">
    Alpha Encoded Link ID (알파벳 인코딩된 링크 아이디):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-data" title="Link Data (링크데이터)" class="md-nav__link">
    Link Data (링크데이터)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-link" title="Short Link" class="md-nav__link">
    Short Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-link" title="Long Link" class="md-nav__link">
    Long Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="링크데이터의 종류" class="md-nav__link">
    링크데이터의 종류
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-domain" title="Link Domain (링크 도메인)" class="md-nav__link">
    Link Domain (링크 도메인)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="개요" class="md-nav__link">
    개요
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="도메인 종류" class="md-nav__link">
    도메인 종류
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applink" title="app.link 랜덤 서브도메인" class="md-nav__link">
    app.link 랜덤 서브도메인
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applink_1" title="app.link 커스텀 서브도메인" class="md-nav__link">
    app.link 커스텀 서브도메인
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="커스텀 도메인" class="md-nav__link">
    커스텀 도메인
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-domain-setting" title="Link Domain Setting 가이드" class="md-nav__link">
    Link Domain Setting 가이드
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ad-link-structure" title="Ad Link Structure (광고링크 구조)" class="md-nav__link">
    Ad Link Structure (광고링크 구조)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url_1" title="베이스 도메인 URL" class="md-nav__link">
    베이스 도메인 URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3rd-party" title="3rd Party 광고매체 이름" class="md-nav__link">
    3rd Party 광고매체 이름
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" title="광고ID 파라메터" class="md-nav__link">
    광고ID 파라메터
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch" title="Branch의 분석용 파라메터" class="md-nav__link">
    Branch의 분석용 파라메터
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune" title="TUNE호환 광고주측 캠페인 최적화 파라메터" class="md-nav__link">
    TUNE호환 광고주측 캠페인 최적화 파라메터
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune_1" title="(TUNE호환) 광고매체측 캠페인 최적화 파라메터" class="md-nav__link">
    (TUNE호환) 광고매체측 캠페인 최적화 파라메터
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="추가 설정 가능한 파라메터들" class="md-nav__link">
    추가 설정 가능한 파라메터들
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="branch-link">Branch Link 가이드<a class="headerlink" href="#branch-link" title="Permanent link">&para;</a></h1>
<ul>
<li>Author : Bo-hyung Son</li>
<li>업데이트: 2019년 10월 29일</li>
</ul>
<hr />
<h2 id="_1">개요<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Branch Link에 대한 전반적인 가이드 문서입니다.</p>
<h2 id="_2">참고문서<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.branch.io/links/branch-links-overview/">Branch Link Overview</a> :
   Branch Link 가이드 (공식 영문문서)</li>
</ul>
<h2 id="url">URL 요약 정리<a class="headerlink" href="#url" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>URL 문법</strong></p>
<p><img alt="image" src="../../img/url_syntax.png" /></p>
</li>
<li>
<p><strong>간단한 URL 샘플</strong></p>
<p><img alt="image" src="../../img/url_sample.png" /></p>
</li>
<li>
<p><strong>URL 구성 요소</strong></p>
<ul>
<li><code>scheme</code>, <code>authority(host)</code>, <code>path</code>, <code>query</code>, <code>fragment</code> 로 구성되어 있습니다.</li>
<li><strong><code>scheme</code></strong>: 리소스 접근에 사용되는 방법이 설정됩니다. 웹에서는 주로 <code>https</code> 또는 <code>http</code>가 사용됩니다.</li>
<li><strong><code>authority(host)</code></strong>:  <code>userinfo</code>, <code>host</code>, <code>port</code>의 3가지로 구성되어 있습니다. 대부분의 경우 <code>host</code>만 사용되며 리소스가 있는 서버의 도메인 네임이 설정됩니다.</li>
<li><strong><code>path</code></strong> : 해당 서버내에서 해당 리소스를 접근 하기위한 상세 위치입니다. <code>path</code>의 각 요소는 <code>/</code>로 구분되며, 일반적으로 파일시스템의 디렉토리와 비슷한 형식으로 계층형 구조로 되어 있습니다.</li>
<li><strong><code>query</code></strong> : <code>path</code>와는 달리 비계층형 형식의 데이터를 표시합니다.<ul>
<li>일반적으로 키(key)와 값(value)의 쌍(pair)은 '='으로 구분합니다.</li>
<li>일반적으로 각각의 키와 값의 쌍은 <code>&amp;</code>로 구분합니다.</li>
</ul>
</li>
</ul>
</li>
<li><strong>주의사항</strong><ul>
<li>URL에 허용되는 것은 [ASCII]문자 중에서 <a href="https://en.wikipedia.org/wiki/English_alphabet">현대영어 대소문자</a>, <a href="https://en.wikipedia.org/wiki/Arabic_numerals">아라비안 숫자</a>, <code>-</code>, <code>.</code>, <code>_</code>, <code>~</code>만 허용됩니다.</li>
<li>ASCII문자중에서 예약된 문자인 <code>:</code>, <code>/</code>, <code>@</code>, <code>?</code>, <code>#</code>, <code>[</code>, <code>]</code> URL의 각각의 세부 구성요소를을 구분하는데 사용되므로 <a href="https://en.wikipedia.org/wiki/Percent-encoding">URL인코딩(퍼센트인코딩)</a>이 되어야 합니다.</li>
<li><code>!</code>, <code>$</code>, <code>&amp;</code>, <code>'</code>, <code>(</code>, <code>)</code>, <code>*</code>, <code>+</code>, <code>,</code>, <code>;</code>, <code>=</code> 은  <code>userinfo</code>, <code>host</code>, <code>path</code>에서 구분자로 사용이 가능합니다.</li>
<li><code>:</code>, <code>@</code>은 <code>path</code>, <code>query</code>, <code>fragment</code>에서 인코딩되지 않을 수 있습니다.</li>
<li><code>?</code>, <code>/</code>는 <code>query</code>, <code>fragment</code>에서 인코딩되지 않을 수 있습니다.</li>
</ul>
</li>
</ul>
<h2 id="link-structure">Link Structure (링크 구성)<a class="headerlink" href="#link-structure" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>샘플</strong><ul>
<li>Quick Link (퀵링크): <code>https://a1b2a.app.link/PcKIVEJe0K</code></li>
<li>Ad Link (광고링크): <code>https://a1b2a.app.link/PcKIVEJe0K?%243p=a_google_adword</code></li>
</ul>
</li>
</ul>
<h3 id="domain-name"><strong>Domain Name</strong> (도메인 네임)<a class="headerlink" href="#domain-name" title="Permanent link">&para;</a></h3>
<ul>
<li><code>app.link</code> 도메인 : <strong><code>app.link</code></strong><ul>
<li>Branch Link에 사용되는 도메인 네임.</li>
<li>기존 고객사들중 일부는 <strong><code>bnc.lt</code></strong>를 사용하는 경우도 있습니다.</li>
<li>원하시는 경우 <code>app.link</code>도메인 대신 자사의 도메인을 사용할 수 있습니다.</li>
</ul>
</li>
<li><code>app.link</code>도메인의 subdomain : <strong><code>ABC12</code></strong><ul>
<li>앱생성시 고유한 문자열이 랜덤하게 부여됩니다.</li>
<li>원하는 경우 미사용중인 고유한 문자열을 서브도메인으로 선택할 수 있습니다.</li>
</ul>
</li>
</ul>
<h3 id="alpha-encoded-link-id"><strong>Alpha Encoded Link ID</strong> (알파벳 인코딩된 <strong>링크 아이디</strong>):<a class="headerlink" href="#alpha-encoded-link-id" title="Permanent link">&para;</a></h3>
<ul>
<li>대쉬보드에서 링크 생성시 Branch시스템에 저장될때 각각의 링크에 부여되는 고유한 아이디입니다.</li>
<li><strong><code>PcKIVEJe0K</code></strong>와 같이 알파벳 대소문자와 숫자만을 사용해서 표시되는 이 고유한 문자열을 사용해서 Branch시스템에서 해당 링크의 생성시에 설정되었던 링크데이터를 조회합니다.</li>
<li>링크데이터는 복수의 키(Key)와 값(Value)의 쌍으로 여러 값들이 저장됩니다.</li>
</ul>
<h3 id="link-data"><strong>Link Data</strong> (링크데이터)<a class="headerlink" href="#link-data" title="Permanent link">&para;</a></h3>
<ul>
<li>링크 Behavior의 제어 또는 분석의 용도로 Branch Link에 설정하는 데이터입니다.</li>
<li>링크데이터 설정 방식에 따라 두가지 종류로 구분할 수 있습니다.</li>
</ul>
<h4 id="short-link"><strong>Short Link</strong><a class="headerlink" href="#short-link" title="Permanent link">&para;</a></h4>
<ul>
<li>가장 일반적인 링크로 대쉬보드에서 링크 생성시 링크데이터를 포함해서 Branch 시스템상내에 저장하며 이때 고유한 링크아이디가 부여됩니다.</li>
<li><code>https://a1b2a.app.link/PcKIVEJe0K</code>과 같은 Quick링크는 Short링크 방식으로 생성된 것입니다.</li>
</ul>
<h4 id="long-link"><strong>Long Link</strong><a class="headerlink" href="#long-link" title="Permanent link">&para;</a></h4>
<ul>
<li>Short Link와 달리 링크데이터를 링크URL의 Query Parameter를 통해서 동적으로 설정하는 것입니다.</li>
<li>미리 생성된 링크또는 다이나믹 링크 모두에 사용가능합니다.</li>
<li><strong>기존 생성된 링크에 사용</strong>:<ul>
<li>이미 Branch 시스템상에 생성 및 저장된 Short Link에 Query Parameter를 통해서 값을 추가 설정하는 경우</li>
<li>예) <code>https://a1b2a.app.link/PcKIVEJe0K?%24fallback_url=https%3A%2F%2Fbranch.io%2F</code></li>
</ul>
</li>
<li><strong>다이나믹링크에 사용</strong>:<ul>
<li>사용이전에 링크를 미리 생성하지 않고, Query Parameter로 직접 모든 링크데이터를 설정하는 경우. 기존에 생성된 링크가 아니라 URL에 링크아이디가 없음.</li>
<li>예) <code>https://a1b2a.app.link?%24fallback_url=https%3A%2F%2Fbranch.io%2F</code></li>
</ul>
</li>
</ul>
<h4 id="_3"><strong>링크데이터의 종류</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>컨트롤 데이터</strong>: <code>%24</code>(<code>$</code>을 URL인코딩한 것)로 시작되는 키값이며, 링크 클릭시 리다이렉션이나 기타 Behavior들을 제어하기 위해서 사용됩니다.<ul>
<li>예) <code>$fallback_url</code> : 모든 플랫폼에서 링크 클릭시 디폴트로 리다이렉트할 URL지정. 플랫폼(OS)별로 지정된 경우에는 그것이 우선함.</li>
</ul>
</li>
<li><strong>분석용 데이터</strong>: <code>~</code>로 시작되는 키 값이며, 데이터 분석에 활용합니다.<ul>
<li>예) <code>~channel</code> : 광고 유입 채널을 구분하는 값으로 사용합니다.</li>
<li>예) <code>~campaign</code> : 각각의 광고캠페인을 구분하는 값으로 사용합니다.</li>
</ul>
</li>
<li><strong>커스텀 데이터</strong>: 고객사에서 원하시는대로 설정하실 수 있는 데이터 입니다.</li>
</ul>
<h2 id="link-domain">Link Domain (링크 도메인)<a class="headerlink" href="#link-domain" title="Permanent link">&para;</a></h2>
<h3 id="_4">개요<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Branch Link는 앱별로 고유한 도메인이 할당되며, 일반적인 단축URL 기능을 지원합니다.</li>
<li>iOS의 경우에는 애플의 <a href="https://developer.apple.com/ios/universal-links/">Universal Links</a>를 활성화 해주시기 바랍니다.</li>
</ul>
<h3 id="_5"><strong>도메인 종류</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="applink"><strong><code>app.link</code> 랜덤 서브도메인</strong><a class="headerlink" href="#applink" title="Permanent link">&para;</a></h4>
<ul>
<li>대쉬보드를 통한 앱등록 과정에서 기본적으로는 <code>a1b2a</code>와 같은 랜덤 한문자열이 <code>app.link</code>도메인의 서브도메인으로 할당됩니다.</li>
<li><code>app.link</code> 도메인은 주로 광고링크에 사용됩니다.</li>
<li>샘플<ul>
<li>Quick Link : <code>https://a1b2a.app.link/PcKIVEJe0K</code></li>
<li>Ad Link : <code>https://a1b2a.app.link/PcKIVEJe0K?%243p=a_awesome_publisher</code></li>
</ul>
</li>
</ul>
<h4 id="applink_1"><strong><code>app.link</code> 커스텀 서브도메인</strong><a class="headerlink" href="#applink_1" title="Permanent link">&para;</a></h4>
<ul>
<li>원하시는 경우 랜덤으로 부여되는 서브도메인 대신 특정 문자열을 직접 지정해서 서브도메인을 설정할 수 있습니다.<ul>
<li>(단. <strong>미사용</strong>중인 <code>app.link</code>의 서브도메인 중에서만 선택 가능)</li>
</ul>
</li>
<li>랜덤서브도메인과 커스텀서브도메인은 주로 광고링크에 사용됩니다.</li>
<li>
<p>샘플            </p>
<ul>
<li>Quick Link : <code>https://branchmonster.app.link/PcKIVEJe0K</code></li>
<li>Ad Link : <code>https://branchmonster.app.link/PcKIVEJe0K?%243p=a_awesome_publisher</code></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">앱등록 이전에 앱별로 미리 사용할 커스텀 서버도메인 이름을 정해 두시는 것을 권장드립니다.</p>
</div>
</li>
</ul>
<h4 id="_6"><strong>커스텀 도메인</strong><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ul>
<li>주로 광고링크가 아닌 Quick Link에서 활용합니다.</li>
<li>커스텀 도메인을 설정하게 되면 사용자가 문자, SNS등으로 브랜치링크를 받았을때 해당 링크를 신뢰하고 클릭할 수 있습니다.<ul>
<li>커스텀 도메인을 사용한 샘플 Branch Quick Link : <code>https://branchmonster.branch.io/PKrIVEJe0K</code></li>
</ul>
</li>
<li>
<p>사내 IT부서에서 해당 서브도메인의 <code>CNAME</code>레코드를 <code>custom.bnc.lt</code>로 설정 해주시는 간단한 작업입니다.</p>
<div class="admonition tip">
<p class="admonition-title">커스텀 도메인의 경우 회사의 도메인을 Branch에서 사용하게 되는 것이기 때문에 사내 IT팀의 사전 검토가 필요할 것입니다.</p>
</div>
</li>
<li>
<p>관련된 자세한 사항은 아래의 문서를 참고해 주시기 바랍니다.</p>
</li>
<li><a href="https://docs.branch.io/links/advanced-settings-configuration/#use-custom-subdomain">Link Settings : Advanced Settings Configuration</a></li>
</ul>
<h2 id="link-domain-setting">Link Domain Setting 가이드<a class="headerlink" href="#link-domain-setting" title="Permanent link">&para;</a></h2>
<ul>
<li>마케팅팀에서 IT및 관련 부서와 협의하셔서 리드 해주시는 것이 권장됩니다.</li>
<li><strong>작업 순서 (권장)</strong><ol>
<li>앱 생성시 <code>app.link</code>도메인에 랜덤 서브도메인이 기본으로 할당됨</li>
<li>(권장) 대쉬보드에서 원하시는 <code>app.link</code>도메인에 커스텀 서브도메인 설정<ul>
<li>예: <code>branchmoster.app.link</code></li>
<li>설정페이지: <a href="https://branch.dashboard.branch.io/link-settings/general">https://branch.dashboard.branch.io/link-settings/general</a>
<img alt="image" src="../../img/app.link_subdomain.png" /></li>
</ul>
</li>
<li>(권장) IT부서를 통해 신규 앱별 도메인의 생성및 CNAME을 custom.bnc.lt으로 변경</li>
<li>(권장) 대쉬보드에서 원하시는 커스텀 도메인으로 변경<ul>
<li>예: <code>branchmoster.branch.io</code></li>
<li>설정페이지: <a href="https://branch.dashboard.branch.io/link-settings/general">https://branch.dashboard.branch.io/link-settings/general</a>
<img alt="image" src="../../img/custom_domain.png" /></li>
</ul>
</li>
<li>커스텀 도메인 변경시 해당 도메인 정보를 iOS앱 개발팀으로 공지해야 합니다. (Android앱은 별도 공지가 필요 없습니다.)<ul>
<li><code>app.link</code>도메인의 랜덤 서브도메인에서 커스텀 서브도메인으로 변경시 개발팀 공지 필요.</li>
<li>커스텀 도메인 설정시 개발팀 공지 필요.</li>
<li>iOS개발팀은 아래의 내용 가이드 문서를 참고하셔서 도메인 변경사항을 적용하셔야 합니다.<ul>
<li><a href="https://docs.branch.io/apps/ios/#configure-associated-domains">https://docs.branch.io/apps/ios/#configure-associated-domains</a></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="ad-link-structure">Ad Link Structure (광고링크 구조)<a class="headerlink" href="#ad-link-structure" title="Permanent link">&para;</a></h2>
<ul>
<li>다이나믹 링크를 생성하거나 대쉬보드에서 매체별로 생성된 링크에서 URL에 동적으로 일부 값들을 추가적으로 동적으로 설정하는 방법을 설명합니다.</li>
<li>파라메터 설정시 주의사항<ul>
<li>숫자와 알파벳 만으로 이루어져 있지 않은 경우 꼭 <strong>URL인코딩후 설정</strong>해 주시기 바랍니다.</li>
</ul>
</li>
</ul>
<h3 id="url_1"><strong>베이스 도메인 URL</strong><a class="headerlink" href="#url_1" title="Permanent link">&para;</a></h3>
<ul>
<li>대쉬보드에서 설정한 <code>app.link</code> 도메인네임 입니다.
    <div class="codehilite"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="mi">10</span><span class="n">abc</span><span class="p">.</span><span class="n">app</span><span class="p">.</span><span class="n">link</span>
</pre></div></li>
</ul>
<h3 id="3rd-party"><strong>3rd Party 광고매체 이름</strong><a class="headerlink" href="#3rd-party" title="Permanent link">&para;</a></h3>
<ul>
<li>광고 링크의 경우 기본적으로 해당 써드파티(3P) 광고 매체 이름을 <code>%243p</code>키를 사용하여 지정합니다.</li>
<li><strong>연동된 3p 광고매체의 이름</strong>은 모두 <code>a_</code>로 시작하며, 광고매체별로 고유하게 부여됩니다.<ul>
<li>대쉬보드에서 <code>CHANNELS &amp; LINKS</code> - <code>Ads</code> - <code>Partner Management</code>에서 광고매체를 선택하면 브라우저 주소창에서 해당 광고매체에 부여된 3p네임을 확인하실 수 있습니다.<ul>
<li>예) <code>https://branch.dashboard.branch.io/ads/partner-management/a_twitter?tab=settings</code></li>
</ul>
</li>
<li>예) 구글 애드워즈 <code>a_google_adwords</code>, 트위터 <code>a_twitter</code></li>
</ul>
</li>
<li><strong>미연동된 3p 광고매체의 이름</strong>은 모두 <code>a_custom_</code>로 시작하며, 이뒤에 고유한 숫자가 부여됩니다.<ul>
<li>예) <code>https://a1b2a.app.link/PcKIVEJe0K?%243p=a_custom_366540</code></li>
</ul>
</li>
<li><strong>광고매체가 설정된 URL 예</strong><ul>
<li><strong>대쉬보드에서 광고매체 링크를 생성한 경우:</strong><ul>
<li>도메인네임뒤에 링크아이디가 포함됩니다.</li>
<li>미연동매체는 <code>%243p</code>에 광고매체의 3p네임만 설정됩니다.</li>
<li>연동매체는 해당 매체에서 템플릿으로 설정한 여러 광고매체측 파러메터들이 뒤에 추가됩니다.
<div class="codehilite"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">a1b2a</span><span class="p">.</span><span class="n">app</span><span class="p">.</span><span class="n">link</span><span class="o">/</span><span class="n">PcKIVEJe0K</span><span class="o">?%</span><span class="mi">243</span><span class="n">p</span><span class="o">=</span><span class="n">a_custom_366540</span>
</pre></div></li>
</ul>
</li>
<li><strong>대쉬보드에서 광고매체 링크를 생성하지 않고 다이나믹 링크를 사용한 경우:</strong>
<div class="codehilite"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">a1b2a</span><span class="p">.</span><span class="n">app</span><span class="p">.</span><span class="n">link</span><span class="o">?%</span><span class="mi">243</span><span class="n">p</span><span class="o">=</span><span class="n">a_custom_366540</span>
</pre></div></li>
</ul>
</li>
</ul>
<h3 id="id"><strong>광고ID 파라메터</strong><a class="headerlink" href="#id" title="Permanent link">&para;</a></h3>
<ul>
<li>앱내 지면이 있는 광고매체의 경우 광고아이디 파라메터가 추가될 수 있습니다.</li>
<li>OS별 광고아이디 파라메터<ul>
<li><code>%24aaid</code> : 안드로이드 기기의 Google Advertising를 설정합니다.</li>
<li><code>%24idfa</code> : iOS 기기의 IDFA 설정합니다.</li>
</ul>
</li>
<li>주의사항:<ul>
<li>대쉬보드에서 매체링크 생성시 아래와 같이 매체의 매크로를 포함한 링크가 생성됩니다.<ul>
<li><code>%24aaid={GAID}&amp;%24idfa={IDFA}</code></li>
</ul>
</li>
<li>해당 URL은 실제 광고노출시에는 해당 매크로가 실제 기기의 광고아이디로 치환되어 호출이 됩니다.</li>
<li>테스트의 목럭으로 해당 URL을 그대로 직접 클릭하는 경우는 기기의 광고아이디에 실제 광고아이디가 설정되지 않으므로, Branch의 자체 광고아이디 검증로직에 의해서 클릭시 에러페이지가 노출됩니다.</li>
<li>일반적인 테스트시는 광고아이디 파라메터들을 제거하거나 광고아이디 파라메터에 실제 기기의 광고아이디값을 설정후 테스트 해야 합니다.</li>
</ul>
</li>
</ul>
<h3 id="branch"><strong>Branch의 분석용 파라메터</strong><a class="headerlink" href="#branch" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>~channel</code></strong>: 광고 채널/매체</li>
<li><strong><code>~campaign</code></strong>: 캠페인 네임</li>
<li><strong><code>~feature</code></strong>:   광고링크의 경우 paid advertising이 자동 설정됨</li>
<li><strong><code>~tags</code></strong>: 원하시는 태그<ul>
<li>복수의 태그를 설정시 <code>&amp;~tags=tag1&amp;~tags=tag2</code> 와 같은 형식으로 설정합니다.</li>
</ul>
</li>
</ul>
<h3 id="tune"><strong>TUNE호환 광고주측 캠페인 최적화 파라메터</strong><a class="headerlink" href="#tune" title="Permanent link">&para;</a></h3>
<ul>
<li>기존 TUNE에서 My파라메터라 불리던 광고주측에서 세부 유입경로를 구분하는데 사용하던 분석용 파라메터</li>
<li><strong><code>~customer_secondary_publisher (구 my_publisher)</code></strong>: 광고매체</li>
<li><strong><code>~customer_sub_site_name (구 my_site)</code></strong>: 사이트</li>
<li><strong><code>~customer_campaign (구 my_campaign)</code></strong>: 캠페인</li>
<li><strong><code>~customer_ad_set_name (구 my_adgroup)</code></strong>: 광고그룹</li>
<li><strong><code>~customer_ad_name (구 my_ad)</code></strong>: 광고</li>
<li><strong><code>~customer_keyword (구 my_keyword)</code></strong>: 키워드</li>
<li><strong><code>~customer_placement (구 my_placement)</code></strong>: 광고위치</li>
</ul>
<h3 id="tune_1"><strong>(TUNE호환) 광고매체측 캠페인 최적화 파라메터</strong><a class="headerlink" href="#tune_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>기존 TUNE에서 Sub파라메터라 불리던 광고매체측에서 세부 유입경로를 구분하는데 사용하던 분석용 파라메터</p>
</li>
<li>
<p><strong><code>~secondary_publisher (구 sub_publisher)</code></strong>: 하위 광고매체</p>
</li>
<li><strong><code>~sub_site_name (구 sub_site)</code></strong>: 사이트</li>
<li><strong><code>~campaign (구 sub_campaign)</code></strong>: Branch의 캠페인에 맵핑됨</li>
<li><strong><code>~ad_set_name (구 sub_adgroup)</code></strong>: 광고그룹</li>
<li><strong><code>~ad_name (구 sub_ad)</code></strong>: 광고</li>
<li><strong><code>~keyword (구 sub_keyword)</code></strong>: 키워드</li>
<li><strong><code>~placement (구 sub_placement)</code></strong>: 광고노출 위치</li>
<li><strong><code>~click_id</code></strong> : 매체측 클릭아이디</li>
</ul>
<h3 id="_7"><strong>추가 설정 가능한 파라메터들</strong><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>아래의 문서를 참고해 주시기 바랍니다.<ul>
<li><a href="https://docs.branch.io/links/integrate/#configure-deep-links">https://docs.branch.io/links/integrate/#configure-deep-links</a></li>
</ul>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/router.js"></script>
      
        <script src="../../../js/events.js"></script>
      
        <script src="../../../js/modals.js"></script>
      
        <script src="../../../js/images.js"></script>
      
        <script src="../../../js/buttons.js"></script>
      
        <script src="../../../js/progress.js"></script>
      
        <script src="../../../js/tabs.js"></script>
      
        <script src="../../../js/languages.js"></script>
      
        <script src="../../../js/utils.js"></script>
      
        <script src="../../../js/main.js"></script>
      
    
  </body>
</html>