



<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="클립보드로 복사">
      
        <meta name="lang:clipboard.copied" content="클립보드에 복사됨">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="검색어와 일치하는 문서가 없습니다">
      
        <meta name="lang:search.result.one" content="1개의 일치하는 문서">
      
        <meta name="lang:search.result.other" content="#개의 일치하는 문서">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>TUNE Link Deferred Deep Linking 가이드 (마이그레이션 이후) - Branch Korea Solutions Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/main.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tune-link-deferred-deep-linking" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Branch Korea Solutions Engineering" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Branch Korea Solutions Engineering
              </span>
              <span class="md-header-nav__topic">
                TUNE Link Deferred Deep Linking 가이드 (마이그레이션 이후)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            검색어를 입력하세요
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Branch Korea Solutions Engineering" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Branch Korea Solutions Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Migration" class="md-nav__link">
      Migration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../pages/" title="Translations" class="md-nav__link">
      Translations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data_feeds/" title="Data Feeds" class="md-nav__link">
      Data Feeds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../fraud/" title="Fraud" class="md-nav__link">
      Fraud
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">목차</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="개요" class="md-nav__link">
    개요
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="브릿지페이지 구현 샘플" class="md-nav__link">
    브릿지페이지 구현 샘플
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="구현사항 상세설명" class="md-nav__link">
    구현사항 상세설명
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tune-link-deferred-deep-linking">TUNE Link Deferred Deep Linking 가이드 (마이그레이션 이후)<a class="headerlink" href="#tune-link-deferred-deep-linking" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span>Modified on: Feb 28, 2019
</pre></div>


<hr />
<h2 id="_1">개요<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>안드로이드앱에서 TUNE Link를 사용해서 브릿지 페이지로 사용자를 랜딩 시키는 경우</strong> 구글의 디퍼드 딥링킹 기능을 이용해서 디퍼드 딥링킹을 구현하는 방법을 설명드립니다.</p>
<p>iOS앱의 경우는 앱스토어에서 유사한 기능을 제공하지 않기 때문에 디퍼드 딥링킹을 하기 위해서는 Attribution Analytics의 디퍼드 딥링킹 기능을 사용하셔야 함을 알려드립니다. 아래의 문서를 함께 참고 하시기 바랍니다.</p>
<ul>
<li>
<p><a href="https://help.tune.com/marketing-console/deferred-deeplinking-with-attribution-analytics/">Deferred Deep Linking with Attribution Analytics</a></p>
</li>
<li>
<p><a href="https://developers.tune.com/sdk/implementing-a-deferred-deep-link/#code-platform-ios">Implementing a Deferred Deep Link (SDK연동방법)</a></p>
</li>
</ul>
<h2 id="_2">브릿지페이지 구현 샘플<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="../bridge/">테스트및 구현 샘플페이지</a></p>
</li>
<li>
<p>샘플페이지내의 TUNE Link는 아래와 같습니다.
<div class="codehilite"><pre><span></span>https://s9u-6.tlnk.io/serve?
          action=click&amp;
          publisher_id=174354&amp;
          site_id_android=2385&amp;site_id_ios=2962&amp;
          campaign_id_android=236537&amp;
          campaign_id_ios=237906&amp;
          url_android=https%3A%2F%2Fbson-branch.github.io%2Fdocs%2Fguides%2Fmigration%2Fbridge%2Fbridge.html&amp;
          url_ios=https%3A%2F%2Fbson-branch.github.io%2Fdocs%2Fguides%2Fmigration%2Fbridge%2Fbridge.html
</pre></div></p>
<ul>
<li>안드로이드와 iOS모두 <a href="https://bson-branch.github.io/docs/guides/migration/bridge/bridge.html">https://bson-branch.github.io/docs/guides/migration/bridge/bridge.html</a> 페이지로 랜딩시키도록 되어있습니다.</li>
<li>랜딩페이지의 URL은 <strong><a href="https://meyerweb.com/eric/tools/dencoder/">URL인코딩</a></strong>을 한 다음 설정하는 것이 권장됩니다.</li>
<li>랜딩시 <strong>HTTPS를 사용하는 페이지로 랜딩</strong>시키야 웹뷰내에서 랜딩시 이상없이 랜딩될 수 있습니다.</li>
<li>안드로이드앱에서 구글플레이로 랜딩시만 해당 작업이 필요하며 iOS에서 앱스토어로 리다이렉트시에는 특별한 작업이 필요 없습니다.</li>
</ul>
</li>
</ul>
<h2 id="_3">구현사항 상세설명<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>샘플페이지내의 JavaScript 소스코드에도 설명되어있는 사항을 다시한번 요약정리 하면 아래와 같습니다.</p>
<ol>
<li>
<p>TUNE Link클릭시 브릿지페이지 랜딩시 쿼리파라메터에 <code>referrer</code>가 추가되되며,
    <code>mat_click_id=3e4c2abeef0d74958ae4bff96be434b6-20190301-877</code>를 URL 인코딩한  <code>mat_click_id%3D3e4c2abeef0d74958ae4bff96be434b6-20190301-877</code>이 설정됩니다.</p>
<ul>
<li>mat_click_id는 클릭시마다 매번 고유한 값이 생성됩니다.</li>
<li>추가 리다이렉트가 발생하는 경우 <code>referrer</code>를 계속 다음페이지로 전달하면서 값을 가지고 있어야 합니다.</li>
</ul>
</li>
<li>
<p><code>referrer</code>에 인코딩되어 설정된 <code>mat_click_id</code>를 디코딩합니다.</p>
</li>
<li>
<p>사용할 딥링크의 쿼리파라메터에 <code>referrer</code>에서 디코딩한 <code>mat_click_id</code>를 추가해서 실제 사용할 최종 딥링크URL을 생성합니다.
    위의 단계에서 디코딩한 값을 쿼리파라메터에 추가하면됩니다.
    단, 이미 쿼리파라메터가 있다면, <code>&amp;</code> 뒤에 추가하고, 없다면 <code>?</code>뒤에 추가합니다.</p>
<ul>
<li>딥링크URL 원본:
  <div class="codehilite"><pre><span></span>hellochatty://hellochatty.co/chat
</pre></div></li>
<li>딥링크URL 최종:
  <div class="codehilite"><pre><span></span>hellochatty://hellochatty.co/chat?mat_click_id=2e7ea400184b74689770fc371b538254-20190301-877
</pre></div></li>
</ul>
</li>
<li>
<p>구글 플레이 랜딩 URL에 브릿지페이지 랜딩시 전달 받은 <code>referrer</code>를 그대로 추가합니다.</p>
<ul>
<li>원본 URL:
  <div class="codehilite"><pre><span></span>https://play.google.com/store/apps/details?id=com.hellochatty
</pre></div></li>
<li>인스톨 애트리뷰션용 URL :
  <div class="codehilite"><pre><span></span>https://play.google.com/store/apps/details?id=com.hellochatty&amp;referrer=mat_click_id%3D2e7ea400184b74689770fc371b538254-20190301-877
</pre></div></li>
</ul>
</li>
<li>그다음 3번에서 생성한 최종딥링크를 한번 URL인코딩 한 후 <code>url</code>파라메터에 설정합니다.<ul>
<li>인스톨 애트리뷰션 및 디퍼드 딥링킹용 :
  <div class="codehilite"><pre><span></span>https://play.google.com/store/apps/details?id=com.hellochatty&amp;referrer=mat_click_id%3D2e7ea400184b74689770fc371b538254-20190301-877&amp;url=hellochatty%3A%2F%2Fhellochatty.co%2Fchat%3Fmat_click_id%3D2e7ea400184b74689770fc371b538254-20190301-877
</pre></div></li>
</ul>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b41f3d20.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/router.js"></script>
      
        <script src="../../../js/events.js"></script>
      
        <script src="../../../js/modals.js"></script>
      
        <script src="../../../js/images.js"></script>
      
        <script src="../../../js/buttons.js"></script>
      
        <script src="../../../js/progress.js"></script>
      
        <script src="../../../js/tabs.js"></script>
      
        <script src="../../../js/languages.js"></script>
      
        <script src="../../../js/utils.js"></script>
      
        <script src="../../../js/main.js"></script>
      
    
    
      
        <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-134914613-1","bson-branch.github.io/docs/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
  </body>
</html>