



<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="클립보드로 복사">
      
        <meta name="lang:clipboard.copied" content="클립보드에 복사됨">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="검색어와 일치하는 문서가 없습니다">
      
        <meta name="lang:search.result.one" content="1개의 일치하는 문서">
      
        <meta name="lang:search.result.other" content="#개의 일치하는 문서">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>브랜치 온보딩 가이드 - Solutions Engineering (Korea)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/main.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-134914613-1", "bson-branch.github.io/docs/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Solutions Engineering (Korea)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Solutions Engineering (Korea)
            </span>
            <span class="md-header-nav__topic">
              
                브랜치 온보딩 가이드
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            검색어를 입력하세요
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Solutions Engineering (Korea)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Solutions Engineering (Korea)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../migration/" title="Migration" class="md-nav__link">
      Migration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../pages/" title="Translations" class="md-nav__link">
      Translations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data_feeds/" title="Data Feeds" class="md-nav__link">
      Data Feeds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../fraud/" title="Fraud" class="md-nav__link">
      Fraud
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">목차</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="개요" class="md-nav__link">
    개요
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="담당자별 업무소개" class="md-nav__link">
    담당자별 업무소개
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="온보딩 순서" class="md-nav__link">
    온보딩 순서
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="신규앱 생성" class="md-nav__link">
    신규앱 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-link" title="Branch Link 도메인 선정" class="md-nav__link">
    Branch Link 도메인 선정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persona" title="Persona 임포트" class="md-nav__link">
    Persona 임포트
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="대쉬보드 광고 계정 설정" class="md-nav__link">
    대쉬보드 광고 계정 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="트래킹할 이벤트 선정 및 리뷰" class="md-nav__link">
    트래킹할 이벤트 선정 및 리뷰
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-sdk" title="Branch SDK 연동" class="md-nav__link">
    Branch SDK 연동
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch" title="Branch에 수집되는 정보" class="md-nav__link">
    Branch에 수집되는 정보
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-sdk_1" title="Branch SDK 연동중 또는 연동후 테스트" class="md-nav__link">
    Branch SDK 연동중 또는 연동후 테스트
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postback-webhook" title="Postback 및 WebHook설정" class="md-nav__link">
    Postback 및 WebHook설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch_1" title="Branch 데이터 익스포트" class="md-nav__link">
    Branch 데이터 익스포트
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">브랜치 온보딩 가이드<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul>
<li>작성자 : 손보형</li>
<li>업데이트: 2019년 9월 29일</li>
</ul>
<hr />
<h2 id="_2">개요<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>이 문서는 Branch 온보딩시 알고 계셔야하는 주요 사항들 전반적인 진행순서와 함께 설명한 문서입니다.
이 문서에서 설명된 내용 이외 추가로 궁금하신 사항들은 담당 Client Success Manager 또는 Solutions Engineer에게 문의 주시기 바랍니다.</p>
<h2 id="_3">담당자별 업무소개<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Account Executive (AE)</strong>:
    신규 고객에 대한 세일즈 및 계약을 담당 합니다.</li>
<li><strong>Client Success Manager (CSM)</strong>
    계약 후 대쉬보드 사용법 및 설정 및 Branch를 통한 전반적인 마케팅 집행에 대한 가이드를 드리며 재계약을 담당합니다.</li>
<li><strong>Solutions Engineer</strong>:
    Branch SDK 및 API 연동에 대한 가이드 기술지원을 담당합니다.</li>
<li><strong>Support Engineer</strong>:
    Branch에 관련된 모든 문의및 이슈를 처리 해드리며, 메일 전송시 <code>support@branch.io</code>를 To로 해서 보내주시기 바랍니다.
    필요한 경우 CSM또는 Solutions Engineer를 CC에 추가해서 메일을 보내 주셔도 무방합니다.
    한국 업무시간대에는 한국인 엔지니어 분들이 답변을 드립니다.</li>
</ul>
<h2 id="_4">온보딩 순서<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">신규앱 생성<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>기존에는 각각의 앱이 별도로 존재 했으나, 지금은 하나의 Organization 하위에 복수의 앱이 포함되도록 설정할 수 있습니다.</li>
<li>복수의 앱이 있거나 있을 것으로 예상되시는 경우 Organization을 생성하고 그 아래에 앱들을 등록 해야 하므로 담당 CSM에게 해당 내용을 알려주시기 바랍니다.</li>
<li>
<p>Organization이 생성된 상태에서 신규앱을 생성하시는 경우, 대쉬보드 좌측상단의 건물그림이 있는 Organization페이지에서 해당 이름을 클릭할때 좌측 하단에 표시되는 [Create New App]버튼을 통해서 앱을 생성하셔야 해당 Organization 하위로 신규앱이 생성되며, 특정앱의 페이지에서 신규앱을 생성하시는 경우 Organization하위가 아닌 별도의 앱으로 생성되므로 주의해 주시기 바랍니다.</p>
<div class="admonition tip">
<p class="admonition-title">하나의 Organization 아래에 복수의 앱이 존재하는 경우, 추후 제공될 Cross-platform ID의 경우 서로 다른앱을 설치해도 동일한 기기인 경우 동일한 Cross-platform ID가 설정됩니다.</p>
</div>
</li>
<li>
<p>앱정보 설정</p>
<ul>
<li>앱 생성후 <a href="https://branch.dashboard.branch.io/link-settings/general">Link Settings</a> 페이지에서 설정합니다.</li>
<li><strong>iOS</strong>:<ul>
<li><strong>Universal Links</strong> : 유니버셜 링크는 Branch의 강점중 하나입니다. <strong>디폴트로 활성화</strong> 해주시기 바랍니다.</li>
<li>URI Scheme: 앱의 딥링크 스킴 설정.</li>
<li>AppStore URL: 앱스토어 랜딩 페이지 URL. (앱이 라이브된 경우 검색을 통한 설정 가능)</li>
<li>Bundle Identifier: 애플 개발자 계정에서 Bundle ID를 확인해서 설정합니다. <a href="https://docs.branch.io/apps/ios/#confirm-app-prefix">가이드</a></li>
<li>Apple App Prefix: 애플 개발자 계정에서 Apple App Prefix를 확인해서 설정합니다. <a href="https://docs.branch.io/apps/ios/#confirm-app-prefix">가이드</a></li>
</ul>
</li>
<li><strong>Android</strong>:<ul>
<li>App Links : (선택사항) 앱에서 지원하는 경우에 한해서 활성화 합니다.</li>
<li>URI Scheme: 앱의 딥링크 스킴 설정.</li>
<li>Google Play URL: 앱스토어 랜딩 페이지 URL.(앱이 라이브된 경우 검색을 통한 설정 가능)</li>
<li>Package Name: 앱의 패키지 네임은 Google Play URL에서 확인 가능합니다. id로 값이 설정된 부분.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>SDK 연동시 필요한 Branch Key와 Branch Secret은 <code>[SETUP &amp; TESTING] - [Account Settings]</code> 페이지의 <a href="https://branch.dashboard.branch.io/account-settings/profile">Profile</a>탭에서 확인할 수 있습니다.</p>
<div class="admonition tip">
<p class="admonition-title">Branch Key와 Branch Secret은 외부에 유출이 되지 않도록 유의해 주시기 바랍니다.</p>
</div>
</li>
<li>
<p><a href="https://branch.dashboard.branch.io/account-settings/profile">Profile</a>탭 하단의 타임존은 Facebook등의 매체와의 데이터 매칭시 사용되므로 적절하게 설정하시기 바라며 한번 설정후 변경하지 않으시는것을 권장합니다.</p>
</li>
</ul>
<h3 id="branch-link">Branch Link 도메인 선정<a class="headerlink" href="#branch-link" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://bson-branch.github.io/docs/guides/branch/branch-link-guide/#link-domain">Branch 링크 가이드</a>의 도메인 설정 부분을 참고 해주시기 바랍니다.</li>
</ul>
<h3 id="persona">Persona 임포트<a class="headerlink" href="#persona" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Branch를 사용하시기 이전에 이미 앱이 마켓에 릴리즈되어 이미 많은 인스톨이 발생되어 있는 경우에만 필요</strong>하며, 해당 기기들에 대한 광고아이디를 보유하고 계셔야 합니다.</li>
<li>이미 인스톨한 기기들의 광고아이디를 확보하지 못한 경우 Branch SDK를 연동한 앱을 미리 라이브 시키고 인스톨 추이를 확인하시면서 기존 인스톨 사용자들의 앱업데이트 추이를 대략적으로 확인할 수 있습니다. Universal Ads를 사용하시는 고객분들은 기존 인스톨했던 유저들로 부터 인스톨이 대부분 발생한 것을 확인 후 광고캠페인을 집행 하시기 바랍니다.</li>
<li>Persona임포트는 이미 인스톨이 발생한 기기의 광고아이디및 추가정보들을 시스템에 임포트 하는 작업이며, 이후 Branch SDK가 연동된 앱이 릴리즈된 후 이미 임포트된 기기인 경우 해당 릴리즈로 사용자가 앱업데이트를 할때 인스톨이 발생하지 않게 됩니다.</li>
<li>CSM팀 또는 서포트팀(<code>support@branch.io</code>)으로 임포트할 데이터를 전달해 주시기 바랍니다.</li>
<li>
<p>자세한 사항은 아래의 문서를 참고해주시기 바랍니다.</p>
<ul>
<li><a href="https://docs.branch.io/dashboard/importing-historical-user-data/">Importing Historical User Data</a></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Persona임포트를 하기 위해서는 Branch SDK가 연동된 앱이 라이브되기 최소 2주 이전에 데이터를 전달 해 주시기 바랍니다.</p>
</div>
</li>
</ul>
<h3 id="_6">대쉬보드 광고 계정 설정<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>해당 내용은 CSM 팀의 전문 분야로 방문교육 또는 가이드문서를 받으실 수 있습니다.</li>
<li>마케팅팀과 개발팀에 사용자를 등록하고 적절한 접근권한을 설정해 주시기 바랍니다.</li>
<li>자세한 사항들은 아래의 페이지를 참고해주시기 바랍니다.<ul>
<li><a href="https://docs.branch.io/dashboard/account-settings/">Account Settings</a></li>
</ul>
</li>
</ul>
<h3 id="_7">트래킹할 이벤트 선정 및 리뷰<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>마케팅팀과 개발팀이 함께 진행하셔야 하는 작업입니다.</li>
<li>마케팅팀은 마케팅효율을 측정하기 위한 이벤트를 선정하셔야하며, 개발팀에서도 트래킹이 필요한 이벤트들을 추가 하실 수 있습니다.</li>
<li>
<p>이벤트에 대해서 Solutions Engineer와 함께 리뷰후 실제 개발 작업을 해주시는 것이 권장됩니다.</p>
<div class="admonition tip">
<p class="admonition-title">개인정보에 관련된 정보들은 가급적 설정하지 않으시는것을 권장드리며, 개인정보로 판단될수 있는 정보를 이벤트에 설정시 사내 개인정보 관련부서의 리뷰를 받으신후 진행하시기 바랍니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">개발팀에서는 이벤트연동시 사내 개인정보관련팀에서 검토후 명확히 설정을 요청받은 정보들만 설정하시고, 요청되지 않은 정보를 개인적인 판단으로 설정하시는것은 지양해 주시기 바랍니다.</p>
</div>
</li>
<li>
<p>Branch에서 수집하는 정보들과 개인정보 정책은 아래의 문서를 참고 해주시기 바랍니다.</p>
<ul>
<li><a href="https://branch.io/policies/#privacy">Branch의 개인정보 정책</a></li>
</ul>
</li>
<li>
<p><a href="../event-guide/">이벤트 연동 가이드(작업중)</a></p>
</li>
</ul>
<h3 id="branch-sdk">Branch SDK 연동<a class="headerlink" href="#branch-sdk" title="Permanent link">&para;</a></h3>
<ul>
<li>Branc SDK Repositories: Branch SDK는 오픈소스로 공개되어 있음을 알려드립니다.<ul>
<li><a href="https://github.com/BranchMetrics/android-branch-deep-linking-attribution">Android SDK</a>,
  <a href="https://github.com/BranchMetrics/web-branch-deep-linking-attribution">iOS SDK</a>,
  <a href="https://github.com/BranchMetrics/ios-branch-deep-linking-attribution">Web SDK</a></li>
</ul>
</li>
<li><strong>SDK연동 시작 이전에 Solutions Engineering팀으로부터 원격 또는 온사이트 미팅을 통해서 1시간정도 전반적인 연동에 대한 가이드를 먼저 받으신 이후 개발을 시작하시는 것이 권장됩니다.</strong></li>
<li>SDK별 연동가이드는 아래의 페이지를 확인해 주시기 바랍니다.<ul>
<li><a href="../">Branch 연동 메인 페이지</a></li>
</ul>
</li>
</ul>
<h3 id="branch">Branch에 수집되는 정보<a class="headerlink" href="#branch" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://branch.io/policies/#privacy-what-information-does-branch-collect-from-our-services">Privacy Policy (개인정보 보호정책)</a> : 최신 데이터및 보다 자세한 설명은 이 공식문서를 참고 하시기 바랍니다.<ul>
<li>이 문서에 번역한 수집데이터 내용은 최신 데이터가 아닐 수 있습니다.</li>
</ul>
</li>
<li>
<p><strong>Branch Link &amp; Pixel에 의해서 수집되는 데이터</strong></p>
<table>
<thead>
<tr>
<th align="center">수집 정보</th>
<th align="center">수집 목적</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">IP Address</td>
<td align="center">표준 Web HTTP Request. 매칭과 일반적인 위치 파악.</td>
</tr>
<tr>
<td align="center">Cookie</td>
<td align="center">표준 웹 쿠키. 매칭을 위해 사용</td>
</tr>
<tr>
<td align="center">Link Data</td>
<td align="center">고객사에 의해서 컨트롤되는 메타데이터. 리포팅및 분석을 위해서 데이터를 이해하기 위해 사용될 수 있습니다</td>
</tr>
<tr>
<td align="center">User Agent</td>
<td align="center">표준 웹 브라우저 유저에이전트 메타데이터. 매칭을 위해  사용</td>
</tr>
<tr>
<td align="center">Referrer</td>
<td align="center">표준 웹 브라우저 HTTP 레퍼러: 리포팅관 분석을 위해서 사용될 수 있습니다.</td>
</tr>
<tr>
<td align="center">Request</td>
<td align="center">표준 웹 HTTP Request</td>
</tr>
<tr>
<td align="center">Phone Number</td>
<td align="center"><strong>"Text me the app" 기능을 사용할경우에 한해</strong> SMS를 보내기 위해 사용됩니다</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Branch SDK 의해서 수집되는 데이터</strong></p>
<table>
<thead>
<tr>
<th align="center">수집정보</th>
<th align="center">목적</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">iOS Identifier for Advertising (IDFA)</td>
<td align="center">식별및 매칭을 위해 사용</td>
</tr>
<tr>
<td align="center">iOS Identifier for Vendors (IDFV)</td>
<td align="center">식별및 매칭을 위해 사용</td>
</tr>
<tr>
<td align="center">Android Advertising ID (GAID)</td>
<td align="center">식별및 매칭을 위해 사용</td>
</tr>
<tr>
<td align="center">Android ID</td>
<td align="center">식별및 매칭을 위해 사용. <strong>(Android SDK에서 수집 비활성화 가능)</strong></td>
</tr>
<tr>
<td align="center">Branch Cookie ID</td>
<td align="center">식별및 매칭을 위해 사용.</td>
</tr>
<tr>
<td align="center">IP Address</td>
<td align="center">표준 Web HTTP Request. 매칭과 일반적인 위치 파악</td>
</tr>
<tr>
<td align="center">Application version</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Device model</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Manufacturer</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Operating system</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Operating system version</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Screen size</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Screen resolution</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Session start/stop time</td>
<td align="center">리포팅과 분석을 위해 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Mobile network status (WiFi, etc)</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Application installed time</td>
<td align="center">리포팅과 분석을 위해 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Application updated time</td>
<td align="center">리포팅과 분석을 위해 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Device locale (country and language)</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Local IP address</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Mobile platform</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Branch SDK version</td>
<td align="center">식별과 매칭을 위해서 사용되는 메타데이터</td>
</tr>
<tr>
<td align="center">Developer ID</td>
<td align="center"><strong>(선택사항)</strong> 고객사에서 제공되는 고유 식별자. 식별과 매칭을 위해서 사용되는 메타데이더. <strong>사용자의 고유아이디를 Branch로 전달하시려는 경우 먼저 사내 개인정보보호관련 부서의 승인을 받으시기 바랍니다.</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>SDK Privacy Control</p>
<ul>
<li><a href="https://docs.branch.io/apps/sdk-privacy-controls/#enabling-disabling-sdk-privacy-controls">SDK Privacy Controls 가이드</a></li>
<li>Branch는 고객사의 개인정보를 매우 중요하게 여기며 특정 데이터수집기능을 비활성화하는 기능을 제공하고 있습니다.
  Branch의 서비스를 통해서 수집되는 데이터에 대해서는 <a href="https://branch.io/policies/#privacy">Privacy Policy</a> 페이지에 자세한 내용들이 설명되어 있습니다.</li>
<li>Branch는 딥링킹, 애트리뷰션, 분석 서비스를 위해서 제한적인 기기정보를 수집하고 있습니다만 일부 엔드유저들은 이 Data Processing에서 제외될 필요가 있다는 것과
  또는 법(또는 Branch정책)에 의해서 특정 엔드유저(예를틀면, 13세 미만의 아동)들의 특정 타입의 개인정보가 Branch로 제공되는것을 허용하지 않는 경우들이 있다는 것을 알고 있습니다.
  이러한 이유를로 인해서 고객사에 SDK Privacy Control 기능을 제공하고 있습니다.</li>
<li>SDK Privacy Control기능을 통해서, Branch가 연동된 앱 또는 웹사이트을 가진 고객사에서는 특정 엔드유저의 개인정보 Processing 중지를 요청할 수 있습니다.
  SDK Privacy Control기능이 특정 엔드유저에 대해 활성화 되었을때도 해당유저는 Branch Link의 생성 및 공유가 가능하며 기본적인 딥링킹 기능은 계속 동작할 것입니다.
  다만, 이후의 모든 행동들에 대해서 브랜치로는 해당 엔드유저를 특정할수 있는 정보들이 제외되므로, 해당 엔드유저들에 대해서는 Branch에서 크로스플랫폼 데이터를 통해 제공하는 매끄러운 고객의 여정 서비스를 제공받지 못하게 됩니다.</li>
<li>SDK Privacy Control 기능 구현 관련<ul>
<li><code>Do Not Track Mode</code> 활성화 구현 예<ul>
<li>사용자가 요청시 원격으로 해당 기기에 대해서 활성화 시키도록 구현</li>
<li>앱내 설정 메뉴에서 사용자가 직접 활성화 시킬 수 있는 메뉴를 추가</li>
<li>사용자 인증단계에서 미성년인것이 확인된 경우 자동 활성화</li>
</ul>
</li>
</ul>
</li>
<li>사용자 트래킹 Opt-out<ul>
<li><a href="https://app.link/optout">User Tracking Opt-out</a> 페이지를 통해서 사용자는 직접 자신을 트래킹에서 제외할 수 있으며, 자세한 사항은 이 페이지의 내용을 참고해 주시기 바랍니다.</li>
<li>사용자가 스스로 Opt-out을 할 필요가 있을 경우 해당 페이지를 노출시켜 주시면 됩니다.</li>
<li>Branch에서 제공하는 Opt-out<ul>
<li>브라우저 쿠키 Opt-out :<ul>
<li>해당 브라우저에 Opt-out쿠키를 저장하며, 이후 해당 브라우저에서는 더이상 쿠키를 설정하지 않습니다. 이로 인해 Branch의 딩링킹들 서비스가 정상적으로 동작하지 않을수 있습니다.</li>
<li>해당 브라우저만 Opt-out되는 것이며, 해당 기기 자체가 Opt-out 되는것은 아닙니다.</li>
</ul>
</li>
<li>
<p>기기 기반 Opt-out :</p>
<ul>
<li>해당 기기의 광고아이디를 포함한 양식을 제출해주시면 됩니다.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">광고주 또는 매체측의 테스트용 기기에 대해서 Opt-out하시면 Branch서비스가 제대로 동작하지 않거나 기기로그가 기록되지 않으니 유의해 주시기 바랍니다.</p>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="branch-sdk_1">Branch SDK 연동중 또는 연동후 테스트<a class="headerlink" href="#branch-sdk_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../test-guide-for-app-dev-team/">앱 개발팀을 위한 기본연동 테스트 가이드 (작업중)</a></li>
<li><a href="../liveview-guide/">LiveView 로그확인 가이드 (작업중)</a></li>
</ul>
<h3 id="postback-webhook">Postback 및 WebHook설정<a class="headerlink" href="#postback-webhook" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>포스트백</strong></p>
<ul>
<li>Branch 시스템에 기록된 데이터를 광고매체로 실시간으로 정보를 전달합니다.</li>
<li><code>[CHANNELS &amp; LINKS] - [Ads] - [Partner Management]</code> 페이지에서 매체별로 설정합니다.</li>
</ul>
</li>
<li>
<p><strong>웹훅</strong></p>
<ul>
<li>기술적으로는 포스트백과 동일하나 Branch 시스템에 기록된 데이터를 사내 데이터 시스템으로 실시간으로 전달하기 위해서 설정합니다.</li>
<li><code>[SETUP &amp; TESTING] - [Data Import &amp; Export] - [Data Feeds]</code> 페이지에서 설정합니다.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Facebook, Twitter와 같은 일부 SAN의 경우 웹훅을 통해서만 매체 및 캠페인 정보가 포함된 기기레벨 데이터를 전달할 수 있습니다.</p>
</div>
</li>
</ul>
<h3 id="branch_1">Branch 데이터 익스포트<a class="headerlink" href="#branch_1" title="Permanent link">&para;</a></h3>
<ul>
<li>자세한 설명은 <a href="../../data_feeds/">Data Feeds</a>를 참고하기시 바랍니다.</li>
<li>Branch 시스템은 딥링킹 플랫폼이면서 다양한 채널로부터의 사용자 유입및 이후 행동을 측정하고 분석을 도와주는 플랫폼 입니다.</li>
<li>DataFeeds를 통해서 Branch 시스템내에 있는 데이터를 API를 통해서 익스포트 하실 수 있습니다.</li>
<li>Branch에서는 고객사에서 데이터를 효과적으로 익스포트 하실 수 있도록 가이드및 지원을 드리고 있습니다.</li>
<li>
<p>Facebook, Twitter 등의 일부 SAN(Self Attributing Network)의 경우는 해당 매체의 관련 규약에 동의하신 이후에만 해당 매체의 <strong>기기레벨의 애트리뷰션 데이터</strong>를 익스포트 하실수 있습니다. 대규모 캠페인 집행 이전에 소규모 테스트 캠페인을 통해서 기기레벨 로그에서 Facebook 애트리뷰션 정보가 정상적으로 설정되는지 사전에 확인하시는 것이 권장됩니다.</p>
<ul>
<li>Facebook: <a href="https://docs.branch.io/deep-linked-ads/facebook-ads-overview/#sharing-facebook-data">https://docs.branch.io/deep-linked-ads/facebook-ads-overview/#sharing-facebook-data</a></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Branch는 내부 정책, GDPR 및 각종 데이터 보호 관련 법률을 준수하기 위해서 광고아이디, IP등의 정보들은 7일 이후에 자동 해슁하고 있습니다. 그러므로 해슁이전의 원본데이터를 내부적으로 장기분석의 용도로 사용하시기 위해서는 7일이내에 데이터를 익스포트 하시기 바랍니다. 일부 고객사의 경우 요청시 최대 60일까지 해슁을 지연시킬 수 있습니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">DataFeeds는 별도 구매하셔야하는 유료상품입니다.</p>
</div>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/router.js"></script>
      
        <script src="../../../js/events.js"></script>
      
        <script src="../../../js/modals.js"></script>
      
        <script src="../../../js/images.js"></script>
      
        <script src="../../../js/buttons.js"></script>
      
        <script src="../../../js/progress.js"></script>
      
        <script src="../../../js/tabs.js"></script>
      
        <script src="../../../js/languages.js"></script>
      
        <script src="../../../js/utils.js"></script>
      
        <script src="../../../js/main.js"></script>
      
    
  </body>
</html>